{
  if (!myClassNameChangedByUser) {
    final StringBuilder builder=new StringBuilder();
    for (int i=0; i < moduleName.length(); i++) {
      final char ch=moduleName.charAt(i);
      if (ch >= 'a' && ch <= 'z' || ch >= 'A' && ch <= 'Z' || ch >= '0' && ch <= '9' || ch == '_' || ch == '$') {
        builder.append(ch);
      }
    }
    if (builder.length() == 0) {
      builder.append("Main");
    }
    if (Character.isDigit(builder.charAt(0))) {
      builder.insert(0,"Main_");
    }
    builder.replace(0,1,String.valueOf(Character.toUpperCase(builder.charAt(0))));
    builder.append(myPureActionScriptCheckBox.isSelected() ? ".as" : ".mxml");
    mySettingModuleNameFromCode=true;
    mySampleAppTextField.setText(builder.toString());
    mySettingModuleNameFromCode=false;
  }
}
