{
  doTypingTest('\'',"var foo = <caret>","var foo = '<caret>'");
  doTypingTest('"',"var foo = <caret>","var foo = \"<caret>\"");
  doTypingTest('"',"var foo = '<caret>'","var foo = '\"<caret>'");
  doTypingTest('\'',"var foo = \"<caret>\"","var foo = \"'<caret>\"");
  doTypingTest('\'',"var foo = \"bar<caret>\"","var foo = \"bar'<caret>\"");
  doTypingTest('\'',"import <caret>","import '<caret>'");
  doTypingTest('"',"import <caret>","import \"<caret>\"");
  doTypingTest('\'',"var foo = '<caret>'","var foo = ''<caret>");
  doTypingTest('\"',"var foo = \"<caret>\"","var foo = \"\"<caret>");
  doTypingTest('\'',"var foo = 'bar<caret>'","var foo = 'bar'<caret>");
  doTypingTest('\"',"var foo = \"bar<caret>\"","var foo = \"bar\"<caret>");
  doTypingTest('\'',"var foo = 'bar' <caret>","var foo = 'bar' '<caret>'");
  doTypingTest('\"',"var foo = \"\" <caret>","var foo = \"\" \"<caret>\"");
}
