{
  doTypingTest('\'',"var foo = <caret>","var foo = '<caret>'");
  doTypingTest('"',"var foo = <caret>","var foo = \"<caret>\"");
  doTypingTest('"',"var foo = '<caret>'","var foo = '\"<caret>'");
  doTypingTest('\'',"var foo = \"<caret>\"","var foo = \"'<caret>\"");
  doTypingTest('\'',"var foo = \"bar<caret>\"","var foo = \"bar'<caret>\"");
  doTypingTest('\'',"import <caret>","import '<caret>'");
  doTypingTest('"',"import <caret>","import \"<caret>\"");
  doTypingTest('\'',"var foo = '<caret>'","var foo = ''<caret>");
  doTypingTest('\"',"var foo = \"<caret>\"","var foo = \"\"<caret>");
  doTypingTest('\'',"var foo = 'bar<caret>'","var foo = 'bar'<caret>");
  doTypingTest('\"',"var foo = \"bar<caret>\"","var foo = \"bar\"<caret>");
  doTypingTest('\'',"var foo = 'bar' <caret>","var foo = 'bar' '<caret>'");
  doTypingTest('\"',"var foo = \"\" <caret>","var foo = \"\" \"<caret>\"");
  doTypingTest('"',"var foo = r<caret>","var foo = r\"<caret>\"");
  doTypingTest('\'',"var foo = r<caret>","var foo = r'<caret>'");
  doTypingTest('"',"var foo = bar(r<caret>)","var foo = bar(r\"<caret>\")");
  doTypingTest('\'',"var foo = bar(r<caret>)","var foo = bar(r'<caret>')");
  doTypingTest('"',"var foo = r'<caret>","var foo = r'\"<caret>");
  doTypingTest('\'',"var foo = r'<caret>","var foo = r''<caret>");
  doTypingTest('\'',"var foo = r'<caret>'","var foo = r''<caret>");
  doTypingTest('"',"var foo = r\"foo<caret>\"","var foo = r\"foo\"<caret>");
  doTypingTest('\'',"var foo = r'<caret>'\"","var foo = r''<caret>\"");
}
