{
  if (!recursion_guard_(b,l,"top_level_recover_0"))   return false;
  boolean r;
  Marker m=enter_section_(b);
  r=nonStrictID(b,l + 1);
  if (!r)   r=consumeToken(b,AT);
  if (!r)   r=consumeToken(b,ABSTRACT);
  if (!r)   r=consumeToken(b,CLASS);
  if (!r)   r=consumeToken(b,CONST);
  if (!r)   r=consumeToken(b,ENUM);
  if (!r)   r=consumeToken(b,EXPORT);
  if (!r)   r=consumeToken(b,EXTERNAL);
  if (!r)   r=consumeToken(b,FINAL);
  if (!r)   r=consumeToken(b,GET);
  if (!r)   r=consumeToken(b,IMPORT);
  if (!r)   r=consumeToken(b,LIBRARY);
  if (!r)   r=consumeToken(b,PART);
  if (!r)   r=consumeToken(b,SET);
  if (!r)   r=consumeToken(b,STATIC);
  if (!r)   r=consumeToken(b,TYPEDEF);
  if (!r)   r=consumeToken(b,VAR);
  if (!r)   r=consumeToken(b,VOID);
  exit_section_(b,m,null,r);
  return r;
}
