{
  for (int i=0; i < args.length; i++) {
    String arg=args[i];
    if (arg.charAt(0) == '-') {
      if (arg.equals("-unit")) {
        System.setProperty("fdbunit","");
      }
 else       if (arg.equals("-fullname") || arg.equals("-f")) {
        m_fullnameOption=true;
      }
 else       if (arg.equals("-cd")) {
        if (i + 1 < args.length)         m_cdPath=args[i++];
      }
 else       if (arg.equals("-p")) {
        if (i + 1 < args.length)         m_connectPort=args[++i];
      }
 else {
        err("Unknown command-line argument: " + arg);
      }
    }
 else {
      StringReader sr=new StringReader("run " + arg + m_newline);
      pushStream(new LineNumberReader(sr));
    }
  }
}
