{
  StringBuilder builder=new StringBuilder();
  builder.append("[");
  builder.append("offset=");
  builder.append(offset + ", ");
  builder.append("length=");
  builder.append(length + ", ");
  builder.append("returnType=");
  builder.append(returnType + ", ");
  builder.append("names=");
  builder.append(StringUtils.join(names,", ") + ", ");
  builder.append("canCreateGetter=");
  builder.append(canCreateGetter + ", ");
  builder.append("parameters=");
  builder.append(StringUtils.join(parameters,", ") + ", ");
  builder.append("offsets=");
  builder.append(StringUtils.join(offsets,", ") + ", ");
  builder.append("lengths=");
  builder.append(StringUtils.join(lengths,", "));
  builder.append("]");
  return builder.toString();
}
