{
  int result=myInherit != null ? myInherit.hashCode() : 0;
  result=31 * result + (myShorthand ? 1 : 0);
  result=31 * result + (myPropertyName != null ? myPropertyName.hashCode() : 0);
  result=31 * result + (myValue != null ? myValue.hashCode() : 0);
  result=31 * result + (myClassNames != null ? myClassNames.hashCode() : 0);
  result=31 * result + (myFileNames != null ? myFileNames.hashCode() : 0);
  result=31 * result + (myStyleInfo != null ? myStyleInfo.hashCode() : 0);
  return result;
}
