{
  if (!recursion_guard_(b,l,"enumDefinition"))   return false;
  if (!nextTokenIs(b,"<enum definition>",AT,ENUM))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,"<enum definition>");
  r=enumDefinition_0(b,l + 1);
  r=r && consumeToken(b,ENUM);
  r=r && componentName(b,l + 1);
  p=r;
  r=r && report_error_(b,consumeToken(b,LBRACE));
  r=p && report_error_(b,enumConstantDeclaration(b,l + 1)) && r;
  r=p && report_error_(b,enumDefinition_5(b,l + 1)) && r;
  r=p && report_error_(b,enumDefinition_6(b,l + 1)) && r;
  r=p && consumeToken(b,RBRACE) && r;
  exit_section_(b,l,m,ENUM_DEFINITION,r,p,null);
  return r || p;
}
