{
  if (StringUtil.compareVersionNumbers(sdkVersion,"4") < 0) {
    if (StringUtil.compareVersionNumbers(sdkVersion,"3.1") < 0)     return "1.0";
    if (StringUtil.compareVersionNumbers(sdkVersion,"3.2") < 0)     return "1.1";
    if (StringUtil.compareVersionNumbers(sdkVersion,"3.3") < 0)     return "1.5";
    if (StringUtil.compareVersionNumbers(sdkVersion,"3.4") < 0)     return "1.5";
    if (StringUtil.compareVersionNumbers(sdkVersion,"3.5") < 0)     return "1.5.2";
    return "1.5.3";
  }
  if (StringUtil.compareVersionNumbers(sdkVersion,"4.1") < 0)   return "1.5.3";
  if (StringUtil.compareVersionNumbers(sdkVersion,"4.5") < 0)   return "2.0";
  if (StringUtil.compareVersionNumbers(sdkVersion,"4.6") < 0)   return "2.6";
  return "3.1";
}
