{
  if (sdk != null) {
    final String version=sdk.getVersionString();
    if (version != null) {
      if (version.startsWith("3.")) {
        if (version.startsWith("3.0")) {
          return "1.0";
        }
        if (version.startsWith("3.1")) {
          return "1.1";
        }
        if (version.startsWith("3.2")) {
          return "1.5";
        }
        if (version.startsWith("3.3")) {
          return "1.5";
        }
        if (version.startsWith("3.4")) {
          return "1.5.2";
        }
        return "1.5.3";
      }
      if (version.startsWith("4.")) {
        if (version.startsWith("4.0")) {
          return "1.5.3";
        }
        if (version.startsWith("4.1")) {
          return "2.0";
        }
        return "2.5";
      }
    }
  }
  return "1.5";
}
