{
  if (v < 128 && v >= 0) {
    buffer.put((byte)v);
  }
 else   if (v < 16384 && v >= 0) {
    buffer.put((byte)(v & 0x7F | 0x80));
    buffer.put((byte)(v >> 7));
  }
 else   if (v < 2097152 && v >= 0) {
    buffer.put((byte)(v & 0x7F | 0x80));
    buffer.put((byte)(v >> 7 | 0x80));
    buffer.put((byte)(v >> 14));
  }
 else   if (v < 268435456 && v >= 0) {
    buffer.put((byte)(v & 0x7F | 0x80));
    buffer.put((byte)(v >> 7 | 0x80));
    buffer.put((byte)(v >> 14 | 0x80));
    buffer.put((byte)(v >> 21));
  }
 else {
    buffer.put((byte)(v & 0x7F | 0x80));
    buffer.put((byte)(v >> 7 | 0x80));
    buffer.put((byte)(v >> 14 | 0x80));
    buffer.put((byte)(v >> 21 | 0x80));
    buffer.put((byte)(v >> 28));
  }
}
