{
  if (!recursion_guard_(b,l,"namedConstructorDeclaration"))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,"<named constructor declaration>");
  r=namedConstructorDeclaration_0(b,l + 1);
  r=r && namedConstructorDeclaration_1(b,l + 1);
  r=r && referenceExpression(b,l + 1);
  r=r && consumeToken(b,DOT);
  r=r && componentName(b,l + 1);
  r=r && formalParameterList(b,l + 1);
  p=r;
  r=r && report_error_(b,namedConstructorDeclaration_6(b,l + 1));
  r=p && namedConstructorDeclaration_7(b,l + 1) && r;
  exit_section_(b,l,m,NAMED_CONSTRUCTOR_DECLARATION,r,p,null);
  return r || p;
}
