{
  if (!recursion_guard_(b,l,"topLevelDefinition"))   return false;
  boolean r;
  Marker m=enter_section_(b,l,_NONE_,null);
  r=libraryStatement(b,l + 1);
  if (!r)   r=partOfStatement(b,l + 1);
  if (!r)   r=importStatement(b,l + 1);
  if (!r)   r=exportStatement(b,l + 1);
  if (!r)   r=partStatement(b,l + 1);
  if (!r)   r=classDefinition(b,l + 1);
  if (!r)   r=enumDefinition(b,l + 1);
  if (!r)   r=functionTypeAlias(b,l + 1);
  if (!r)   r=getterOrSetterDeclaration(b,l + 1);
  if (!r)   r=functionDeclarationWithBodyOrNative(b,l + 1);
  if (!r)   r=varDeclarationListWithSemicolon(b,l + 1);
  if (!r)   r=incompleteDeclaration(b,l + 1);
  exit_section_(b,l,m,null,r,false,top_level_recover_parser_);
  return r;
}
