{
  if (!recursion_guard_(b,l,"ifStatement"))   return false;
  if (!nextTokenIs(b,IF))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,null);
  r=consumeToken(b,IF);
  p=r;
  r=r && report_error_(b,consumeToken(b,LPAREN));
  r=p && report_error_(b,expressionWithRecoverUntilParen(b,l + 1)) && r;
  r=p && report_error_(b,consumeToken(b,RPAREN)) && r;
  r=p && report_error_(b,statement(b,l + 1)) && r;
  r=p && ifStatement_5(b,l + 1) && r;
  exit_section_(b,l,m,IF_STATEMENT,r,p,null);
  return r || p;
}
