{
  for (  String name : parent.list()) {
    if (name.charAt(0) == '.') {
    }
 else     if (name.startsWith("Aux")) {
      auxFiles.add(parent.getPath() + "/" + name);
    }
 else     if (name.endsWith(".mxml") && !name.startsWith("T.") && !name.startsWith("TestApp.")&& !name.startsWith("Constructor.")) {
      files.add(parent.getPath() + "/" + name);
    }
    File file=new File(parent,name);
    if (file.isDirectory() && !name.equals("mobile")) {
      collectMxmlFiles(files,auxFiles,file);
    }
  }
}
