{
  if (!recursion_guard_(b,l,"setterDeclarationWithReturnType"))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,null);
  r=setterDeclarationWithReturnType_0(b,l + 1);
  r=r && setterDeclarationWithReturnType_1(b,l + 1);
  r=r && returnType(b,l + 1);
  r=r && consumeToken(b,SET);
  r=r && componentName(b,l + 1);
  p=r;
  r=r && report_error_(b,formalParameterList(b,l + 1));
  r=p && setterDeclarationWithReturnType_6(b,l + 1) && r;
  exit_section_(b,l,m,null,r,p,null);
  return r || p;
}
