{
  if (name == null) {
    return null;
  }
  int atIndex=name.indexOf('@');
  while (atIndex != -1) {
    int endIndex=name.indexOf('.',atIndex);
    if (endIndex == -1) {
      name=name.substring(0,atIndex);
    }
 else {
      name=name.substring(0,atIndex) + name.substring(endIndex);
    }
    atIndex=name.indexOf('@');
  }
  name=StringUtil.trimEnd(name,".");
  if (name.contains(".set:")) {
    int index=name.indexOf(".set:");
    name=name.substring(0,index + 1) + name.substring(index + 5);
  }
  if (name.contains(".get:")) {
    int index=name.indexOf(".get:");
    name=name.substring(0,index + 1) + name.substring(index + 5);
  }
  return name;
}
