{
  if (!recursion_guard_(b,l,"classDefinition"))   return false;
  if (!nextTokenIs(b,"<class definition>",AT,ABSTRACT,CLASS))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,"<class definition>");
  r=classDefinition_0(b,l + 1);
  r=r && classDefinition_1(b,l + 1);
  r=r && consumeToken(b,CLASS);
  r=r && componentName(b,l + 1);
  p=r;
  r=r && report_error_(b,classDefinition_4(b,l + 1));
  r=p && classDefinition_5(b,l + 1) && r;
  exit_section_(b,l,m,CLASS_DEFINITION,r,p,null);
  return r || p;
}
