{
  final String textBefore="void bar() {\n" + "  switch (1) {\n" + "    case 1:\n"+ "      break;<caret>\n"+ "  }\n"+ "}";
  final String textAfter="void bar() {\n" + "  switch (1) {\n" + "    case 1:\n"+ "      break;\n"+ "    <caret>\n"+ "  }\n"+ "}";
  myFixture.configureByText(DartFileType.INSTANCE,textBefore);
  doTypeAndCheck('\n',textAfter);
  myFixture.configureByText(DartFileType.INSTANCE,StringUtil.replace(textBefore,"break;","continue;"));
  doTypeAndCheck('\n',StringUtil.replace(textAfter,"break;","continue;"));
  myFixture.configureByText(DartFileType.INSTANCE,StringUtil.replace(textBefore,"break;","return 1+1;"));
  doTypeAndCheck('\n',StringUtil.replace(textAfter,"break;","return 1+1;"));
  myFixture.configureByText(DartFileType.INSTANCE,StringUtil.replace(textBefore,"break;","throw '';"));
  doTypeAndCheck('\n',StringUtil.replace(textAfter,"break;","throw '';"));
  myFixture.configureByText(DartFileType.INSTANCE,StringUtil.replace(textBefore,"break;","foo;"));
  doTypeAndCheck('\n',StringUtil.replace(textAfter,"break;\n    <caret>","foo;\n      <caret>"));
}
