{
  initServerDataTest();
  final DartAnalysisServerService service=DartAnalysisServerService.getInstance();
  final VirtualFile file=getFile().getVirtualFile();
  checkServerDataInitialState(file);
  getEditor().getCaretModel().moveToOffset(27);
  myFixture.type('a');
  checkRegions(service.getNavigation(file),TextRange.create(7,18),TextRange.create(28,39),TextRange.create(48,59));
  checkRegions(service.getHighlight(file),TextRange.create(0,19),TextRange.create(0,6),TextRange.create(7,18),TextRange.create(20,40),TextRange.create(20,26),TextRange.create(28,39),TextRange.create(41,60),TextRange.create(41,47),TextRange.create(48,59));
  undoAndUpdateHighlighting(file);
  getEditor().getCaretModel().moveToOffset(29);
  myFixture.type('a');
  checkRegions(service.getNavigation(file),TextRange.create(7,18),TextRange.create(48,59));
  checkRegions(service.getHighlight(file),TextRange.create(0,19),TextRange.create(0,6),TextRange.create(7,18),TextRange.create(20,40),TextRange.create(20,26),TextRange.create(27,39),TextRange.create(41,60),TextRange.create(41,47),TextRange.create(48,59));
  undoAndUpdateHighlighting(file);
  getEditor().getCaretModel().moveToOffset(38);
  myFixture.type('a');
  checkRegions(service.getNavigation(file),TextRange.create(7,18),TextRange.create(27,38),TextRange.create(48,59));
  checkRegions(service.getHighlight(file),TextRange.create(0,19),TextRange.create(0,6),TextRange.create(7,18),TextRange.create(20,40),TextRange.create(20,26),TextRange.create(27,38),TextRange.create(41,60),TextRange.create(41,47),TextRange.create(48,59));
}
