{
  if (symbol instanceof FunctionSymbol) {
    final FunctionSymbol fSymbol=(FunctionSymbol)symbol;
    final Function function=fSymbol.getFunction();
    final List<Pair<String,String>> arguments=function.getArguments();
    if (arguments.size() > 0) {
      for (      Pair<String,String> argument : arguments) {
        html=html.replace("<code>" + argument.first + ":</code>",SPACE + SPACE + "<code>"+ argument.first+ "</code>: ("+ getPresentableObjCType(fSymbol.getModule(),argument.second)+ ") ");
      }
    }
  }
  html=html.replaceAll("<a href=[^>]*>","");
  html=html.replaceAll("</a>","");
  html=html.replaceAll("<p><b>Declaration:</b> <PRE>[^>]*</PRE></p>","");
  html=html.replaceAll("<p><b>Declared In:</b> [^>]*</p>","");
  return html;
}
