{
  String[] cmd;
  if (System.getProperty("os.name").toLowerCase().startsWith("windows")) {
    cmd=new String[]{"cmd.exe","/c","echo","%" + var + "%"};
  }
 else {
    cmd=new String[]{"/bin/sh","-c","echo $" + var};
  }
  try {
    Process p=Runtime.getRuntime().exec(cmd);
    BufferedReader r=new BufferedReader(new InputStreamReader(p.getInputStream()));
    String line=r.readLine();
    if (line != null && line.length() > 0) {
      return line;
    }
  }
 catch (  IOException e) {
  }
  return null;
}
