{
  if (text.matches("(?sm:[\\t ]*/\\*\\*.*)")) {
    text=text.replaceAll("\\*/.*","");
    text=text.replaceAll("\\n[\\t ]*\\* ?","\n");
    text=text.replaceAll("^[\\t ]*/\\*\\* ?","");
  }
 else   if (text.matches("(?sm:[\\t ]*/\\*.*)")) {
    text=text.replaceAll("\\*/.*","");
    text=text.replaceAll("\\n[\\t ]*\\* ?","\n");
    text=text.replaceAll("^[\\t ]*/\\* ?","");
  }
 else   if (text.matches("(?sm:[\\t ]*///.*)")) {
    text=text.replaceAll("^[\\t ]*/// ?","");
    text=text.replaceAll("\\n[\\t ]*/// ?","\n");
  }
 else   if (text.matches("(?sm:[\\t ]*//.*)")) {
    text=text.replaceAll("^[\\t ]*// ?","");
    text=text.replaceAll("\\n[\\t ]*// ?","\n");
  }
  return text;
}
