{
  if (!recursion_guard_(builder_,level_,"code_block"))   return false;
  boolean result_=false;
  boolean pinned_=false;
  Marker marker_=enter_section_(builder_,level_,_NONE_,"<code block>");
  result_=object_path(builder_,level_ + 1);
  result_=result_ && consumeToken(builder_,CODE_BLOCK_OPERATOR_BEGIN);
  pinned_=result_;
  result_=result_ && report_error_(builder_,code_block_2(builder_,level_ + 1));
  result_=pinned_ && report_error_(builder_,code_block_3(builder_,level_ + 1)) && result_;
  result_=pinned_ && report_error_(builder_,consumeToken(builder_,CODE_BLOCK_OPERATOR_END)) && result_;
  result_=pinned_ && code_block_5(builder_,level_ + 1) && result_;
  exit_section_(builder_,level_,marker_,CODE_BLOCK,result_,pinned_,null);
  return result_ || pinned_;
}
