{
  input=input.trim();
  final Matcher link=ourLinkPattern.matcher(input);
  if (link.matches()) {
    String href=link.group(1);
    return "<a href=\"" + href + "\">"+ link.group(2)+ "</a>";
  }
 else {
    if (StringUtil.containsAnyChar(input,SEE_PLAIN_TEXT_CHARS)) {
      if (input.indexOf("\"") == input.length() - 1) {
        input=input.substring(0,input.length() - 1);
      }
      return input;
    }
 else {
      input=StringUtil.escapeXml(input);
      return "<a href=\"" + input + "\">"+ input+ "</a>";
    }
  }
}
