{
  int zzInput;
  int zzAction;
  int zzCurrentPosL;
  int zzMarkedPosL;
  int zzEndReadL=zzEndRead;
  CharSequence zzBufferL=zzBuffer;
  char[] zzBufferArrayL=zzBufferArray;
  char[] zzCMapL=ZZ_CMAP;
  int[] zzTransL=ZZ_TRANS;
  int[] zzRowMapL=ZZ_ROWMAP;
  int[] zzAttrL=ZZ_ATTRIBUTE;
  while (true) {
    zzMarkedPosL=zzMarkedPos;
    zzAction=-1;
    zzCurrentPosL=zzCurrentPos=zzStartRead=zzMarkedPosL;
    zzState=ZZ_LEXSTATE[zzLexicalState];
    zzForAction: {
      while (true) {
        if (zzCurrentPosL < zzEndReadL)         zzInput=(zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
 else         if (zzAtEOF) {
          zzInput=YYEOF;
          break zzForAction;
        }
 else {
          zzCurrentPos=zzCurrentPosL;
          zzMarkedPos=zzMarkedPosL;
          boolean eof=zzRefill();
          zzCurrentPosL=zzCurrentPos;
          zzMarkedPosL=zzMarkedPos;
          zzBufferL=zzBuffer;
          zzEndReadL=zzEndRead;
          if (eof) {
            zzInput=YYEOF;
            break zzForAction;
          }
 else {
            zzInput=(zzBufferArrayL != null ? zzBufferArrayL[zzCurrentPosL++] : zzBufferL.charAt(zzCurrentPosL++));
          }
        }
        int zzNext=zzTransL[zzRowMapL[zzState] + zzCMapL[zzInput]];
        if (zzNext == -1)         break zzForAction;
        zzState=zzNext;
        int zzAttributes=zzAttrL[zzState];
        if ((zzAttributes & 1) == 1) {
          zzAction=zzState;
          zzMarkedPosL=zzCurrentPosL;
          if ((zzAttributes & 8) == 8)           break zzForAction;
        }
      }
    }
    zzMarkedPos=zzMarkedPosL;
switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
case 4:
{
        return IDENTIFIER;
      }
case 137:
    break;
case 83:
{
    return TRY;
  }
case 138:
break;
case 91:
{
return RAW_TRIPLE_QUOTED_STRING;
}
case 139:
break;
case 18:
{
return LPAREN;
}
case 140:
break;
case 102:
{
return PART;
}
case 141:
break;
case 48:
{
return PLUS_PLUS;
}
case 142:
break;
case 32:
{
return AND;
}
case 143:
break;
case 116:
{
return WHILE;
}
case 144:
break;
case 114:
{
return CONST;
}
case 145:
break;
case 96:
{
return TRUE;
}
case 146:
break;
case 60:
{
return EXPRESSION_BODY_DEF;
}
case 147:
break;
case 61:
{
return INT_DIV;
}
case 148:
break;
case 89:
{
return QUEST_QUEST_EQ;
}
case 149:
break;
case 17:
{
return RBRACKET;
}
case 150:
break;
case 120:
{
return STATIC;
}
case 151:
break;
case 3:
{
return NUMBER;
}
case 152:
break;
case 27:
{
return COLON;
}
case 153:
break;
case 111:
{
return BREAK;
}
case 154:
break;
case 118:
{
return EXPORT;
}
case 155:
break;
case 78:
{
return SINGLE_LINE_DOC_COMMENT;
}
case 156:
break;
case 22:
{
return EQ;
}
case 157:
break;
case 103:
{
return VOID;
}
case 158:
break;
case 38:
{
popState();
return IDENTIFIER;
}
case 159:
break;
case 131:
{
return EXTERNAL;
}
case 160:
break;
case 128:
{
return TYPEDEF;
}
case 161:
break;
case 129:
{
return LIBRARY;
}
case 162:
break;
case 126:
{
return RETHROW;
}
case 163:
break;
case 23:
{
return BIN_NOT;
}
case 164:
break;
case 79:
{
pushState(MULTI_LINE_COMMENT_STATE);
return MULTI_LINE_DOC_COMMENT_START;
}
case 165:
break;
case 107:
{
return ASYNC;
}
case 166:
break;
case 82:
{
return SET;
}
case 167:
break;
case 64:
{
return LT_LT;
}
case 168:
break;
case 127:
{
return EXTENDS;
}
case 169:
break;
case 44:
{
return DIV_EQ;
}
case 170:
break;
case 108:
{
return AWAIT;
}
case 171:
break;
case 115:
{
return YIELD;
}
case 172:
break;
case 117:
{
return RETURN;
}
case 173:
break;
case 94:
{
return SHOW;
}
case 174:
break;
case 90:
{
return MULTI_LINE_COMMENT;
}
case 175:
break;
case 109:
{
return SUPER;
}
case 176:
break;
case 119:
{
return ASSERT;
}
case 177:
break;
case 68:
{
return OR_OR;
}
case 178:
break;
case 16:
{
return LBRACKET;
}
case 179:
break;
case 104:
{
popState();
return THIS;
}
case 180:
break;
case 20:
{
return SEMICOLON;
}
case 181:
break;
case 112:
{
return CATCH;
}
case 182:
break;
case 24:
{
return REM;
}
case 183:
break;
case 26:
{
return COMMA;
}
case 184:
break;
case 52:
{
return ON;
}
case 185:
break;
case 76:
{
yypushback(1);
return REGULAR_STRING_PART;
}
case 186:
break;
case 45:
{
return MUL_EQ;
}
case 187:
break;
case 31:
{
return XOR;
}
case 188:
break;
case 10:
{
pushState(QUO_STRING);
return OPEN_QUOTE;
}
case 189:
break;
case 8:
{
return DIV;
}
case 190:
break;
case 69:
{
return XOR_EQ;
}
case 191:
break;
case 59:
{
return EQ_EQ;
}
case 192:
break;
case 57:
{
return MINUS_MINUS;
}
case 193:
break;
case 39:
{
myLeftBraceCount++;
return LBRACE;
}
case 194:
break;
case 14:
{
return PLUS;
}
case 195:
break;
case 34:
{
return MULTI_LINE_COMMENT_BODY;
}
case 196:
break;
case 122:
{
return NATIVE;
}
case 197:
break;
case 2:
{
return BAD_CHARACTER;
}
case 198:
break;
case 100:
{
return NULL;
}
case 199:
break;
case 36:
{
popState();
return CLOSING_QUOTE;
}
case 200:
break;
case 28:
{
return LT;
}
case 201:
break;
case 121:
{
return SWITCH;
}
case 202:
break;
case 113:
{
return CLASS;
}
case 203:
break;
case 75:
{
pushState(LONG_TEMPLATE_ENTRY);
return LONG_TEMPLATE_ENTRY_START;
}
case 204:
break;
case 40:
{
if (myLeftBraceCount == 0) {
popState();
return LONG_TEMPLATE_ENTRY_END;
}
myLeftBraceCount--;
return RBRACE;
}
case 205:
break;
case 6:
{
return HASH;
}
case 206:
break;
case 37:
{
return SHORT_TEMPLATE_ENTRY_START;
}
case 207:
break;
case 93:
{
return ENUM;
}
case 208:
break;
case 13:
{
return DOT;
}
case 209:
break;
case 130:
{
return DEFAULT;
}
case 210:
break;
case 56:
{
return DO;
}
case 211:
break;
case 55:
{
return IN;
}
case 212:
break;
case 106:
{
return FINAL;
}
case 213:
break;
case 105:
{
return FALSE;
}
case 214:
break;
case 42:
{
return NEQ;
}
case 215:
break;
case 135:
{
return DEFERRED;
}
case 216:
break;
case 72:
{
pushState(MULTI_LINE_COMMENT_STATE);
return MULTI_LINE_COMMENT_BODY;
}
case 217:
break;
case 15:
{
return RBRACE;
}
case 218:
break;
case 71:
{
return AND_AND;
}
case 219:
break;
case 84:
{
return NEW;
}
case 220:
break;
case 25:
{
return GT;
}
case 221:
break;
case 51:
{
return OF;
}
case 222:
break;
case 65:
{
return QUEST_DOT;
}
case 223:
break;
case 47:
{
return DOT_DOT;
}
case 224:
break;
case 99:
{
return HIDE;
}
case 225:
break;
case 133:
{
return CONTINUE;
}
case 226:
break;
case 73:
{
popState();
return yystate() == MULTI_LINE_COMMENT_STATE ? MULTI_LINE_COMMENT_BODY : MULTI_LINE_COMMENT_END;
}
case 227:
break;
case 1:
{
return REGULAR_STRING_PART;
}
case 228:
break;
case 30:
{
return OR;
}
case 229:
break;
case 54:
{
return IS;
}
case 230:
break;
case 12:
{
return LBRACE;
}
case 231:
break;
case 85:
{
return VAR;
}
case 232:
break;
case 35:
{
popState();
return WHITE_SPACE;
}
case 233:
break;
case 49:
{
return PLUS_EQ;
}
case 234:
break;
case 67:
{
return OR_EQ;
}
case 235:
break;
case 7:
{
return NOT;
}
case 236:
break;
case 62:
{
return REM_EQ;
}
case 237:
break;
case 123:
{
return IMPORT;
}
case 238:
break;
case 5:
{
return WHITE_SPACE;
}
case 239:
break;
case 134:
{
return OPERATOR;
}
case 240:
break;
case 87:
{
return INT_DIV_EQ;
}
case 241:
break;
case 58:
{
return MINUS_EQ;
}
case 242:
break;
case 33:
{
return AT;
}
case 243:
break;
case 110:
{
return THROW;
}
case 244:
break;
case 92:
{
return ELSE;
}
case 245:
break;
case 53:
{
return IF;
}
case 246:
break;
case 101:
{
return WITH;
}
case 247:
break;
case 66:
{
return QUEST_QUEST;
}
case 248:
break;
case 11:
{
pushState(APOS_STRING);
return OPEN_QUOTE;
}
case 249:
break;
case 46:
{
return RAW_SINGLE_QUOTED_STRING;
}
case 250:
break;
case 74:
{
pushState(SHORT_TEMPLATE_ENTRY);
yypushback(yylength() - 1);
return SHORT_TEMPLATE_ENTRY_START;
}
case 251:
break;
case 9:
{
return MUL;
}
case 252:
break;
case 41:
{
return SINGLE_LINE_COMMENT;
}
case 253:
break;
case 125:
{
return FINALLY;
}
case 254:
break;
case 136:
{
return IMPLEMENTS;
}
case 255:
break;
case 81:
{
pushState(THREE_APOS_STRING);
return OPEN_QUOTE;
}
case 256:
break;
case 21:
{
return MINUS;
}
case 257:
break;
case 132:
{
return ABSTRACT;
}
case 258:
break;
case 77:
{
return FOR;
}
case 259:
break;
case 98:
{
return CASE;
}
case 260:
break;
case 86:
{
return GET;
}
case 261:
break;
case 19:
{
return RPAREN;
}
case 262:
break;
case 88:
{
return LT_LT_EQ;
}
case 263:
break;
case 29:
{
return QUEST;
}
case 264:
break;
case 70:
{
return AND_EQ;
}
case 265:
break;
case 43:
{
pushState(MULTI_LINE_COMMENT_STATE);
return MULTI_LINE_COMMENT_START;
}
case 266:
break;
case 97:
{
return THIS;
}
case 267:
break;
case 63:
{
return LT_EQ;
}
case 268:
break;
case 124:
{
return FACTORY;
}
case 269:
break;
case 50:
{
return AS;
}
case 270:
break;
case 80:
{
pushState(THREE_QUO_STRING);
return OPEN_QUOTE;
}
case 271:
break;
case 95:
{
return SYNC;
}
case 272:
break;
default :
if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
zzAtEOF=true;
zzDoEOF();
return null;
}
 else {
zzScanError(ZZ_NO_MATCH);
}
}
}
}
