{
  doTestUnquoteDartString("","");
  doTestUnquoteDartString("r","r");
  doTestUnquoteDartString("rr'","rr'");
  doTestUnquoteDartString("x'","x'");
  doTestUnquoteDartString("x\"","x\"");
  doTestUnquoteDartString("r'","");
  doTestUnquoteDartString("r\"","");
  doTestUnquoteDartString("r'''","");
  doTestUnquoteDartString("r\"\"\"","");
  doTestUnquoteDartString("r'''''","''");
  doTestUnquoteDartString("r\"\"\"\"","\"");
  doTestUnquoteDartString("'''","");
  doTestUnquoteDartString("\"\"\"","");
  doTestUnquoteDartString("'''''","''");
  doTestUnquoteDartString("\"\"\"\"","\"");
  doTestUnquoteDartString("'","");
  doTestUnquoteDartString("\"","");
  doTestUnquoteDartString("'a","a");
  doTestUnquoteDartString("\"a","a");
  doTestUnquoteDartString("'a","a");
  doTestUnquoteDartString("\"a","a");
  doTestUnquoteDartString("r'","");
  doTestUnquoteDartString("r\"","");
  doTestUnquoteDartString("r'a","a");
  doTestUnquoteDartString("r\"a","a");
  doTestUnquoteDartString("r'a","a");
  doTestUnquoteDartString("r\"a","a");
  doTestUnquoteDartString("''","");
  doTestUnquoteDartString("\"\"","");
  doTestUnquoteDartString("''''''","");
  doTestUnquoteDartString("\"\"\"\"\"\"","");
  doTestUnquoteDartString("r''","");
  doTestUnquoteDartString("r\"\"","");
  doTestUnquoteDartString("r''''''","");
  doTestUnquoteDartString("r\"\"\"\"\"\"","");
  doTestUnquoteDartString("r'''a'''","a");
  doTestUnquoteDartString("r\"\"\"a\"\"\"","a");
  doTestUnquoteDartString("r'a'","a");
  doTestUnquoteDartString("r\"a\"","a");
  doTestUnquoteDartString("'''a'''","a");
  doTestUnquoteDartString("\"\"\"a\"\"\"","a");
  doTestUnquoteDartString("'abc'","abc");
  doTestUnquoteDartString("\"abc\"","abc");
}
