{
  doTestUnquoteDartString("","",0,0);
  doTestUnquoteDartString("r","r",0,1);
  doTestUnquoteDartString("rr'","rr'",0,3);
  doTestUnquoteDartString("x'","x'",0,2);
  doTestUnquoteDartString("x\"","x\"",0,2);
  doTestUnquoteDartString("r'","",2,2);
  doTestUnquoteDartString("r\"","",2,2);
  doTestUnquoteDartString("r'''","",4,4);
  doTestUnquoteDartString("r\"\"\"","",4,4);
  doTestUnquoteDartString("r'''''","''",4,6);
  doTestUnquoteDartString("r\"\"\"\"","\"",4,5);
  doTestUnquoteDartString("'''","",3,3);
  doTestUnquoteDartString("\"\"\"","",3,3);
  doTestUnquoteDartString("'''''","''",3,5);
  doTestUnquoteDartString("\"\"\"\"","\"",3,4);
  doTestUnquoteDartString("'","",1,1);
  doTestUnquoteDartString("\"","",1,1);
  doTestUnquoteDartString("'a","a",1,2);
  doTestUnquoteDartString("\"a","a",1,2);
  doTestUnquoteDartString("r'","",2,2);
  doTestUnquoteDartString("r\"","",2,2);
  doTestUnquoteDartString("r'a","a",2,3);
  doTestUnquoteDartString("r\"a","a",2,3);
  doTestUnquoteDartString("''","",1,1);
  doTestUnquoteDartString("\"\"","",1,1);
  doTestUnquoteDartString("''''''","",3,3);
  doTestUnquoteDartString("\"\"\"\"\"\"","",3,3);
  doTestUnquoteDartString("r''","",2,2);
  doTestUnquoteDartString("r\"\"","",2,2);
  doTestUnquoteDartString("r''''''","",4,4);
  doTestUnquoteDartString("r\"\"\"\"\"\"","",4,4);
  doTestUnquoteDartString("r'''a'''","a",4,5);
  doTestUnquoteDartString("r\"\"\"a\"\"\"","a",4,5);
  doTestUnquoteDartString("r'a'","a",2,3);
  doTestUnquoteDartString("r\"a\"","a",2,3);
  doTestUnquoteDartString("'''a'''","a",3,4);
  doTestUnquoteDartString("\"\"\"a\"\"\"","a",3,4);
  doTestUnquoteDartString("'abc'","abc",1,4);
  doTestUnquoteDartString("\"abc\"","abc",1,4);
}
