{
  if (!recursion_guard_(b,l,"doWhileStatement"))   return false;
  if (!nextTokenIs(b,DO))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,null);
  r=consumeToken(b,DO);
  p=r;
  r=r && report_error_(b,statement(b,l + 1));
  r=p && report_error_(b,consumeToken(b,WHILE)) && r;
  r=p && report_error_(b,consumeToken(b,LPAREN)) && r;
  r=p && report_error_(b,expressionWithRecoverUntilParen(b,l + 1)) && r;
  r=p && report_error_(b,consumeToken(b,RPAREN)) && r;
  r=p && consumeToken(b,SEMICOLON) && r;
  exit_section_(b,l,m,DO_WHILE_STATEMENT,r,p,null);
  return r || p;
}
