{
  boolean r;
  b=adapt_builder_(t,b,this,EXTENDS_SETS_);
  Marker m=enter_section_(b,0,_COLLAPSE_,null);
  if (t == EXPRESSION) {
    r=expression(b,0,-1);
  }
 else   if (t == FQN_TYPE_EXPRESSION) {
    r=fqnTypeExpression(b,0);
  }
 else   if (t == MAP_ENTRY_ELEMENT) {
    r=mapEntryElement(b,0);
  }
 else   if (t == PARAMETER_LIST) {
    r=parameterList(b,0);
  }
 else   if (t == PROJECTION_EXPRESSION) {
    r=projectionExpression(b,0);
  }
 else   if (t == SELECTION_EXPRESSION) {
    r=selectionExpression(b,0);
  }
 else {
    r=parse_root_(t,b,0);
  }
  exit_section_(b,0,m,t,r,true,TRUE_CONDITION);
}
