{
  if (!recursion_guard_(b,l,"nonLabelledStatement"))   return false;
  boolean r;
  Marker m=enter_section_(b);
  r=block(b,l + 1);
  if (!r)   r=nonLabelledStatement_1(b,l + 1);
  if (!r)   r=nonLabelledStatement_2(b,l + 1);
  if (!r)   r=nonLabelledStatement_3(b,l + 1);
  if (!r)   r=nonLabelledStatement_4(b,l + 1);
  if (!r)   r=nonLabelledStatement_5(b,l + 1);
  if (!r)   r=nonLabelledStatement_6(b,l + 1);
  if (!r)   r=rethrowStatement(b,l + 1);
  if (!r)   r=tryStatement(b,l + 1);
  if (!r)   r=breakStatement(b,l + 1);
  if (!r)   r=continueStatement(b,l + 1);
  if (!r)   r=returnStatement(b,l + 1);
  if (!r)   r=assertStatement(b,l + 1);
  if (!r)   r=statementFollowedBySemiColon(b,l + 1);
  if (!r)   r=yieldEachStatement(b,l + 1);
  if (!r)   r=yieldStatement(b,l + 1);
  if (!r)   r=consumeToken(b,SEMICOLON);
  exit_section_(b,m,null,r);
  return r;
}
