{
  if (!recursion_guard_(b,l,"nonLabelledStatement"))   return false;
  boolean r;
  Marker m=enter_section_(b);
  r=block(b,l + 1);
  if (!r)   r=functionDeclarationWithBody(b,l + 1);
  if (!r)   r=forStatement(b,l + 1);
  if (!r)   r=whileStatement(b,l + 1);
  if (!r)   r=doWhileStatement(b,l + 1);
  if (!r)   r=switchStatement(b,l + 1);
  if (!r)   r=ifStatement(b,l + 1);
  if (!r)   r=rethrowStatement(b,l + 1);
  if (!r)   r=tryStatement(b,l + 1);
  if (!r)   r=breakStatement(b,l + 1);
  if (!r)   r=continueStatement(b,l + 1);
  if (!r)   r=returnStatement(b,l + 1);
  if (!r)   r=assertStatement(b,l + 1);
  if (!r)   r=statementFollowedBySemiColon(b,l + 1);
  if (!r)   r=yieldEachStatement(b,l + 1);
  if (!r)   r=yieldStatement(b,l + 1);
  if (!r)   r=consumeToken(b,SEMICOLON);
  exit_section_(b,m,null,r);
  return r;
}
