{
  myFixture.addFileToProject("file1.dart","inFile1(){}\n" + "inFile1HiddenLater(){}");
  myFixture.addFileToProject("file2.dart","inFile2(){}");
  myFixture.addFileToProject("file3.dart","inFile3(){}");
  myFixture.addFileToProject("file4.dart","inFile4(){}");
  myFixture.addFileToProject("file5.dart","inFile5(){}");
  myFixture.addFileToProject("file6.dart","export 'file1.dart;\n" + "export 'file2.dart' show xxx, inFile2, yyy;\n" + "export 'file3.dart' show xxx, yyy;\n"+ "export 'file4.dart' hide xxx, inFile4, yyy;\n"+ "export 'file5.dart' hide xxx, yyy;\n"+ "export 'file1.dart';\n"+ "export 'file.dart';\n"+ "inFile6(){}");
  myFixture.addFileToProject("file7.dart","export 'file6.dart' hide inFile1HiddenLater;\n" + "inFile7(){}");
  myFixture.addFileToProject("file8.dart","inFile8(){}");
  myFixture.addFileToProject("file.dart","library fileLib;\n" + "import 'file7.dart';\n" + "export 'file8.dart';\n"+ "part 'filePart1.dart';\n"+ "inFile(){}");
  myFixture.configureByText("filePart1.dart","part of fileLib;\n" + "foo(){\n" + "  <caret expected='file.dart -> inFile'>inFile()\n"+ "  <caret expected=''>inFile8()\n"+ "  <caret expected='file7.dart -> inFile7'>inFile7()\n"+ "  <caret expected='file6.dart -> inFile6'>inFile6()\n"+ "  <caret expected='file5.dart -> inFile5'>inFile5()\n"+ "  <caret expected=''>inFile4()\n"+ "  <caret expected=''>inFile3()\n"+ "  <caret expected='file2.dart -> inFile2'>inFile2()\n"+ "  <caret expected='file1.dart -> inFile1'>inFile1()\n"+ "  <caret expected=''>inFile1HiddenLater()\n"+ "}");
  doTest();
}
