{
  final int w=readUnsignedShort();
  if (w == 0) {
    return null;
  }
  final int h=readUnsignedShort();
  int l=w * h * 4;
  final byte[] argb=FileUtil.loadBytes(this,l);
  final byte[] bgr=new byte[w * h * 3];
  for (int i=0, j=0; i < l; i+=4) {
    bgr[j++]=argb[i + 3];
    bgr[j++]=argb[i + 2];
    bgr[j++]=argb[i + 1];
  }
  int[] nBits={8,8,8};
  int[] bOffs={2,1,0};
  final ComponentColorModel colorModel=new ComponentColorModel(ColorSpace.getInstance(ColorSpace.CS_sRGB),nBits,false,false,Transparency.OPAQUE,DataBuffer.TYPE_BYTE);
  return new BufferedImage(colorModel,Raster.createInterleavedRaster(new DataBufferByte(bgr,bgr.length),w,h,w * 3,3,bOffs,null),false,null);
}
