{
  int pos=positions[index];
  int originalPos=in.position();
  in.seek(pos);
  int nameIndex=in.readU32();
  int valueCount=in.readU32();
  int[] keys=null;
  int[] values=null;
  if (valueCount > 0) {
    keys=new int[valueCount];
    values=new int[valueCount];
    for (int j=0; j < valueCount; j++) {
      keys[j]=in.readU32();
    }
    for (int j=0; j < valueCount; j++) {
      values[j]=in.readU32();
    }
  }
  in.seek(originalPos);
  visitor.metadataInfo(index,nameIndex,keys,values);
}
