{
  myFixture.configureByText(DartFileType.INSTANCE,"foo () {Map<List<<caret>>}");
  doTypeAndCheck('>',"foo () {Map<List<><caret>>}");
  myFixture.configureByText(DartFileType.INSTANCE,"Map<List<<caret>>>");
  doTypeAndCheck('>',"Map<List<><caret>>");
  myFixture.configureByText(DartFileType.INSTANCE,"Map<List<><caret>>");
  doTypeAndCheck('>',"Map<List<>><caret>");
  myFixture.configureByText(DartFileType.INSTANCE,"Map<List<><caret>");
  doTypeAndCheck('>',"Map<List<>><caret>");
  myFixture.configureByText(DartFileType.INSTANCE,"Map<List<>><caret>");
  doTypeAndCheck('>',"Map<List<>>><caret>");
  myFixture.configureByText(DartFileType.INSTANCE,"Map<List<A>, B <caret>");
  doTypeAndCheck('>',"Map<List<A>, B ><caret>");
  myFixture.configureByText(DartFileType.INSTANCE,"class A<T, E <caret>");
  doTypeAndCheck('>',"class A<T, E ><caret>");
  myFixture.configureByText(DartFileType.INSTANCE,"class A<T, E <caret>>");
  doTypeAndCheck('>',"class A<T, E ><caret>");
}
