{
  doTypingTest('>',"foo () {Map<List<<caret>>}","foo () {Map<List<><caret>>}");
  doTypingTest('>',"Map<List<<caret>>>","Map<List<><caret>>");
  doTypingTest('>',"Map<List<><caret>>","Map<List<>><caret>");
  doTypingTest('>',"Map<List<><caret>","Map<List<>><caret>");
  doTypingTest('>',"Map<List<>><caret>","Map<List<>>><caret>");
  doTypingTest('>',"Map<List<A>, B <caret>","Map<List<A>, B ><caret>");
  doTypingTest('>',"class A<T, E <caret>","class A<T, E ><caret>");
  doTypingTest('>',"class A<T, E <caret>>","class A<T, E ><caret>");
}
