{
  if (!recursion_guard_(builder_,level_,"forLoopParts_0"))   return false;
  boolean result_=false;
  Marker marker_=builder_.mark();
  result_=varDeclarationList(builder_,level_ + 1);
  result_=result_ && consumeToken(builder_,SEMICOLON);
  result_=result_ && forLoopParts_0_2(builder_,level_ + 1);
  result_=result_ && consumeToken(builder_,SEMICOLON);
  result_=result_ && forLoopParts_0_4(builder_,level_ + 1);
  if (!result_) {
    marker_.rollbackTo();
  }
 else {
    marker_.drop();
  }
  return result_;
}
