{
  boolean r;
  b=adapt_builder_(t,b,this,EXTENDS_SETS_);
  Marker m=enter_section_(b,0,_COLLAPSE_,null);
  if (t == BINARY_EXPRESSION) {
    r=expression(b,0,5);
  }
 else   if (t == CONDITIONAL_EXPRESSION) {
    r=expression(b,0,4);
  }
 else   if (t == EXPRESSION) {
    r=expression(b,0,-1);
  }
 else   if (t == INDEXED_EXPRESSION) {
    r=indexedExpression(b,0);
  }
 else   if (t == LAMBDA_EXPRESSION) {
    r=lambdaExpression(b,0);
  }
 else   if (t == LITERAL_EXPRESSION) {
    r=literalExpression(b,0);
  }
 else   if (t == MAP_ENTRY_ELEMENT) {
    r=mapEntryElement(b,0);
  }
 else   if (t == MAP_EXPRESSION) {
    r=mapExpression(b,0);
  }
 else   if (t == METHOD_CALL_EXPRESSION) {
    r=expression(b,0,8);
  }
 else   if (t == NEW_ARRAY_EXPRESSION) {
    r=newArrayExpression(b,0);
  }
 else   if (t == NEW_EXPRESSION) {
    r=newExpression(b,0);
  }
 else   if (t == PARAMETER_LIST) {
    r=parameterList(b,0);
  }
 else   if (t == PARENTHESIZED_EXPRESSION) {
    r=parenthesizedExpression(b,0);
  }
 else   if (t == PROJECTION_EXPRESSION) {
    r=projectionExpression(b,0);
  }
 else   if (t == REFERENCE_EXPRESSION) {
    r=referenceExpression(b,0);
  }
 else   if (t == SELECTION_EXPRESSION) {
    r=selectionExpression(b,0);
  }
 else   if (t == SEQUENCE_EXPRESSION) {
    r=sequenceExpression(b,0);
  }
 else   if (t == UNARY_EXPRESSION) {
    r=unaryExpression(b,0);
  }
 else   if (t == VARIABLE_ASSIGNMENT_EXPRESSION) {
    r=variableAssignmentExpression(b,0);
  }
 else   if (t == VARIABLE_EXPRESSION) {
    r=variableExpression(b,0);
  }
 else {
    r=parse_root_(t,b,0);
  }
  exit_section_(b,0,m,t,r,true,TRUE_CONDITION);
}
