{
  doTypingTest('\n',"var a = <caret>r''' ''';","var a = \n<caret>r''' ''';");
  doTypingTest('\n',"var a = r<caret>''' ''';","var a = r\n<caret>''' ''';");
  doTypingTest('\n',"var a = r'<caret>'' ''';","var a = r'\n    <caret>'' ''';");
  doTypingTest('\n',"var a = r''<caret>' ''';","var a = r''\n    <caret>' ''';");
  doTypingTest('\n',"var a = r'''<caret>''';","var a = r'''\n<caret>''';");
  doTypingTest('\n',"var a = '''<caret>''';","var a = '''\n<caret>''';");
  doTypingTest('\n',"var a = \"\" r\"\"\"x<caret>\"\"\";","var a = \"\" r\"\"\"x\n<caret>\"\"\";");
  doTypingTest('\n',"var a = '' \"\"\"<caret>y\"\"\";","var a = '' \"\"\"\n<caret>y\"\"\";");
}
