{
  if (v < 0x80) {
    out.write(v);
  }
 else   if (v < 0x4000) {
    int count=out.size();
    final byte[] bytes=out.getBuffer(2);
    bytes[count++]=(byte)(((v >> 7) & 0x7F) | 0x80);
    bytes[count]=(byte)(v & 0x7F);
  }
 else   if (v < 0x200000) {
    int count=out.size();
    final byte[] bytes=out.getBuffer(3);
    bytes[count++]=(byte)(((v >> 14) & 0x7F) | 0x80);
    bytes[count++]=(byte)(((v >> 7) & 0x7F) | 0x80);
    bytes[count]=(byte)(v & 0x7F);
  }
 else   if (v < 0x40000000) {
    int count=out.size();
    final byte[] bytes=out.getBuffer(4);
    bytes[count++]=(byte)(((v >> 22) & 0x7F) | 0x80);
    bytes[count++]=(byte)(((v >> 15) & 0x7F) | 0x80);
    bytes[count++]=(byte)(((v >> 8) & 0x7F) | 0x80);
    bytes[count]=(byte)(v & 0xFF);
  }
 else {
    throw new IllegalArgumentException("Integer out of range: " + v);
  }
}
