{
  if (isGetter) {
    result.append(typeText);
    result.append(" ");
  }
  result.append(isGetter ? "get" : "set");
  result.append(" ");
  result.append(DartPresentableUtil.setterGetterName(name));
  if (!isGetter) {
    result.append("(");
    result.append(typeText);
    result.append(" value");
    result.append(")");
  }
  result.append(" => ");
  if (isGetter) {
    result.append(name);
    result.append(";");
  }
 else {
    result.append(name);
    result.append("=value;");
  }
  result.append("\n");
}
