{
  if (!recursion_guard_(b,l,"operatorDeclarationWithReturnType"))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,null);
  r=operatorDeclarationWithReturnType_0(b,l + 1);
  r=r && operatorDeclarationWithReturnType_1(b,l + 1);
  r=r && returnType(b,l + 1);
  r=r && consumeToken(b,OPERATOR);
  r=r && userDefinableOperator(b,l + 1);
  p=r;
  r=r && report_error_(b,formalParameterList(b,l + 1));
  r=p && operatorDeclarationWithReturnType_6(b,l + 1) && r;
  exit_section_(b,l,m,null,r,p,null);
  return r || p;
}
