{
  if (text.trim().endsWith(".ipa") && !myLocalPath.isDone()) {
    myLocalPath.set(text.replace(".ipa",".app").trim());
    myExecutableName.set(text.substring(text.lastIndexOf("/") + 1,text.lastIndexOf(".")).replace("_spec",""));
    super.coloredTextAvailable(text,attributes);
  }
 else   if (text.startsWith("remote_app_path: ")) {
    myRemotePath.set(text.substring(text.indexOf(" ")).trim());
  }
 else   if (!text.startsWith("debug_server_socket_path: ") && !text.startsWith("device_support_path: ")) {
    super.coloredTextAvailable(text,attributes);
  }
}
