{
  final List<String> macros=new ArrayList<String>();
  final List<String> values=new ArrayList<String>();
  addToLists(macros,values,"${air_version}",options.AIR_VERSION);
  addToLists(macros,values,"${app_id}",options.APP_ID);
  addToLists(macros,values,"${app_name}",options.APP_NAME);
  final boolean air25OrLater=StringUtil.compareVersionNumbers(options.AIR_VERSION,"2.5") >= 0;
  addToLists(macros,values,"${app_version}",options.APP_VERSION);
  addToLists(macros,values,"${version_number_comment_start}",air25OrLater ? "" : "<!--");
  addToLists(macros,values,"${version_number_comment_end}",air25OrLater ? "" : "-->");
  addToLists(macros,values,"${version_comment_start}",air25OrLater ? "<!--" : "");
  addToLists(macros,values,"${version_comment_end}",air25OrLater ? "-->" : "");
  addToLists(macros,values,"${auto_orients}",options.MOBILE ? String.valueOf(options.AUTO_ORIENTS) : "");
  addToLists(macros,values,"${auto_orients_comment_start}",options.MOBILE ? "" : "<!--");
  addToLists(macros,values,"${auto_orients_comment_end}",options.MOBILE ? "" : "-->");
  addToLists(macros,values,"${full_screen}",options.MOBILE ? String.valueOf(options.FULL_SCREEN) : "");
  addToLists(macros,values,"${full_screen_comment_start}",options.MOBILE ? "" : "<!--");
  addToLists(macros,values,"${full_screen_comment_end}",options.MOBILE ? "" : "-->");
  addToLists(macros,values,"${iOS_comment_start}",options.MOBILE && options.IOS ? "" : "<!--");
  addToLists(macros,values,"${iOS_comment_end}",options.MOBILE && options.IOS ? "" : "-->");
  addToLists(macros,values,"${iPhone_comment_start}",options.MOBILE && options.IOS && options.IPHONE ? "" : "<!--");
  addToLists(macros,values,"${iPhone_comment_end}",options.MOBILE && options.IOS && options.IPHONE ? "" : "-->");
  addToLists(macros,values,"${iPad_comment_start}",options.MOBILE && options.IOS && options.IPAD ? "" : "<!--");
  addToLists(macros,values,"${iPad_comment_end}",options.MOBILE && options.IOS && options.IPAD ? "" : "-->");
  addToLists(macros,values,"${iOS_high_resolution_comment_start}",options.MOBILE && options.IOS && options.IOS_HIGH_RESOLUTION ? "" : "<!--");
  addToLists(macros,values,"${iOS_high_resolution_comment_end}",options.MOBILE && options.IOS && options.IOS_HIGH_RESOLUTION ? "" : "-->");
  addToLists(macros,values,"${android_comment_start}",options.MOBILE && options.ANDROID ? "" : "<!--");
  addToLists(macros,values,"${android_comment_end}",options.MOBILE && options.ANDROID ? "" : "-->");
  addToLists(macros,values,"${android_internet_comment_start}",options.MOBILE && options.ANDROID && (options.ANDROID_PERMISSIONS & ANDROID_PERMISSION_INTERNET) != 0 ? "" : "<!--");
  addToLists(macros,values,"${android_internet_comment_end}",options.MOBILE && options.ANDROID && (options.ANDROID_PERMISSIONS & ANDROID_PERMISSION_INTERNET) != 0 ? "" : "-->");
  addToLists(macros,values,"${android_write_external_storage_comment_start}",options.MOBILE && options.ANDROID && (options.ANDROID_PERMISSIONS & ANDROID_PERMISSION_WRITE_EXTERNAL_STORAGE) != 0 ? "" : "<!--");
  addToLists(macros,values,"${android_write_external_storage_comment_end}",options.MOBILE && options.ANDROID && (options.ANDROID_PERMISSIONS & ANDROID_PERMISSION_WRITE_EXTERNAL_STORAGE) != 0 ? "" : "-->");
  addToLists(macros,values,"${android_access_fine_location_comment_start}",options.MOBILE && options.ANDROID && (options.ANDROID_PERMISSIONS & ANDROID_PERMISSION_ACCESS_FINE_LOCATION) != 0 ? "" : "<!--");
  addToLists(macros,values,"${android_access_fine_location_comment_end}",options.MOBILE && options.ANDROID && (options.ANDROID_PERMISSIONS & ANDROID_PERMISSION_ACCESS_FINE_LOCATION) != 0 ? "" : "-->");
  addToLists(macros,values,"${android_camera_comment_start}",options.MOBILE && options.ANDROID && (options.ANDROID_PERMISSIONS & ANDROID_PERMISSION_CAMERA) != 0 ? "" : "<!--");
  addToLists(macros,values,"${android_camera_comment_end}",options.MOBILE && options.ANDROID && (options.ANDROID_PERMISSIONS & ANDROID_PERMISSION_CAMERA) != 0 ? "" : "-->");
  return StringUtil.replace(descriptorText,macros.toArray(new String[macros.size()]),values.toArray(new String[values.size()]));
}
