{
  if (!recursion_guard_(builder_,level_,"forLoopParts_2"))   return false;
  boolean result_=false;
  Marker marker_=builder_.mark();
  result_=forLoopParts_2_0(builder_,level_ + 1);
  result_=result_ && consumeToken(builder_,SEMICOLON);
  result_=result_ && forLoopParts_2_2(builder_,level_ + 1);
  result_=result_ && consumeToken(builder_,SEMICOLON);
  result_=result_ && forLoopParts_2_4(builder_,level_ + 1);
  if (!result_) {
    marker_.rollbackTo();
  }
 else {
    marker_.drop();
  }
  return result_;
}
