{
  writeId(id,out);
  final int width=image.getWidth();
  final int height=image.getHeight();
  out.write((width >>> 8) & 0xFF);
  out.write((width) & 0xFF);
  out.write((height >>> 8) & 0xFF);
  out.write((height) & 0xFF);
  out.write((mimeType == null ? virtualFile.getName().endsWith(".png") : mimeType.equals("image/png")) ? 1 : 0);
  for (  int pixel : image.getRGB(0,0,width,height,null,0,width)) {
    out.write((pixel >>> 24) & 0xFF);
    out.write((pixel >>> 16) & 0xFF);
    out.write((pixel >>> 8) & 0xFF);
    out.write((pixel) & 0xFF);
  }
}
