{
  String margin=null;
  for (  String line : lines) {
    Matcher matcher=ANY_INDENT.matcher(line);
    if (matcher.find() && matcher.groupCount() != 0) {
      String indent=matcher.group(1);
      if (margin == null || (margin.startsWith(indent) && margin.length() != indent.length())) {
        margin=indent;
      }
 else       if (!indent.startsWith(margin)) {
        margin="";
        break;
      }
    }
  }
  if (margin != null && !margin.isEmpty()) {
    for (int i=0; i < lines.size(); i++) {
      lines.set(i,lines.get(i).substring(margin.length()));
    }
  }
}
