{
  StringBuilder builder=new StringBuilder();
  builder.append("[");
  builder.append("severity=");
  builder.append(severity + ", ");
  builder.append("type=");
  builder.append(type + ", ");
  builder.append("location=");
  builder.append(location + ", ");
  builder.append("message=");
  builder.append(message + ", ");
  builder.append("correction=");
  builder.append(correction + ", ");
  builder.append("hasFix=");
  builder.append(hasFix);
  builder.append("]");
  return builder.toString();
}
