{
  CharSequence chars=editor.getDocument().getCharsSequence();
  if (!(offset >= 5 && chars.charAt(offset - 1) == '-' && chars.charAt(offset - 2) == '-' && chars.charAt(offset - 3) == '-' && chars.charAt(offset - 4) == '!' && chars.charAt(offset - 5) == '<')) {
    return false;
  }
  final PsiElement at=file.findElementAt(offset);
  String parentText;
  String marker="<!---";
  if (at != null && (parentText=at.getParent().getText()).endsWith("-->")) {
    return parentText.indexOf(marker,marker.length()) != -1;
  }
  return true;
}
