{
  if (!recursion_guard_(b,l,"assertStatement"))   return false;
  if (!nextTokenIs(b,ASSERT))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,ASSERT_STATEMENT,null);
  r=consumeToken(b,ASSERT);
  p=r;
  r=r && report_error_(b,consumeToken(b,LPAREN));
  r=p && report_error_(b,expressionWithRecoverUntilParenOrComma(b,l + 1)) && r;
  r=p && report_error_(b,assertStatement_3(b,l + 1)) && r;
  r=p && report_error_(b,consumeToken(b,RPAREN)) && r;
  r=p && consumeToken(b,SEMICOLON) && r;
  exit_section_(b,l,m,r,p,null);
  return r || p;
}
