{
  StringBuilder builder=new StringBuilder();
  builder.append("[");
  builder.append("kind=");
  builder.append(kind + ", ");
  builder.append("fileIndex=");
  builder.append(fileIndex + ", ");
  builder.append("offset=");
  builder.append(offset + ", ");
  builder.append("length=");
  builder.append(length + ", ");
  builder.append("startLine=");
  builder.append(startLine + ", ");
  builder.append("startColumn=");
  builder.append(startColumn);
  builder.append("]");
  return builder.toString();
}
