{
  myFixture.configureByText(DartFileType.INSTANCE,"var a = 'xx${<caret>}xx'");
  doTypeAndCheck('}',"var a = 'xx${}<caret>xx'");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = 'xx${<caret>xx'");
  doTypeAndCheck('}',"var a = 'xx${}<caret>xx'");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = \"${1 + 2 <caret>}\"");
  doTypeAndCheck('}',"var a = \"${1 + 2 }<caret>\"");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = r'${<caret>}'");
  doTypeAndCheck('}',"var a = r'${}<caret>}'");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = '''${<caret>}'''");
  doTypeAndCheck('}',"var a = '''${}<caret>'''");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = '${{<caret>}}'");
  doTypeAndCheck('}',"var a = '${{}<caret>}'");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = '${{a<caret>}'");
  doTypeAndCheck('}',"var a = '${{a}<caret>'");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = '${{1+1;}<caret>}'");
  doTypeAndCheck('}',"var a = '${{1+1;}}<caret>'");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = '${{}<caret>'");
  doTypeAndCheck('}',"var a = '${{}}<caret>'");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = '${{}}<caret>}'");
  doTypeAndCheck('}',"var a = '${{}}}<caret>}'");
}
