{
  doTypingTest('}',"var a = 'xx${<caret>}xx'","var a = 'xx${}<caret>xx'");
  doTypingTest('}',"var a = 'xx${<caret>xx'","var a = 'xx${}<caret>xx'");
  doTypingTest('}',"var a = \"${1 + 2 <caret>}\"","var a = \"${1 + 2 }<caret>\"");
  doTypingTest('}',"var a = r'${<caret>}'","var a = r'${}<caret>}'");
  doTypingTest('}',"var a = '''${<caret>}'''","var a = '''${}<caret>'''");
  doTypingTest('}',"var a = '${{<caret>}}'","var a = '${{}<caret>}'");
  doTypingTest('}',"var a = '${{a<caret>}'","var a = '${{a}<caret>'");
  doTypingTest('}',"var a = '${{1+1;}<caret>}'","var a = '${{1+1;}}<caret>'");
  doTypingTest('}',"var a = '${{}<caret>'","var a = '${{}}<caret>'");
  doTypingTest('}',"var a = '${{}}<caret>}'","var a = '${{}}}<caret>}'");
}
