{
  if (chars.length() <= offset) {
    return false;
  }
  char cc=chars.charAt(offset);
  if (c != '#' || cc != '%') {
    return false;
  }
  for (int i=offset; i < chars.length(); i++) {
    if (chars.charAt(i) == '\n') {
      break;
    }
    if (chars.charAt(i) == '}' && i - 1 > offset) {
      if (chars.charAt(i - 1) == chars.charAt(offset)) {
        typeInStringAndMoveCaret(editor,i + 1,"#");
        typeInStringAndMoveCaret(editor,offset,"#");
        return true;
      }
    }
  }
  return false;
}
