{
  int index=poolSizes[poolIndex];
  if (kind > cp_int) {
    index+=(pools[poolIndex].intpositions.length == 0) ? 0 : (pools[poolIndex].intpositions.length - 1);
  }
  if (kind > cp_uint) {
    index+=(pools[poolIndex].uintpositions.length == 0) ? 0 : (pools[poolIndex].uintpositions.length - 1);
  }
  if (kind > cp_double) {
    index+=(pools[poolIndex].doublepositions.length == 0) ? 0 : (pools[poolIndex].doublepositions.length - 1);
  }
  if (kind > cp_string) {
    index+=(pools[poolIndex].strpositions.length == 0) ? 0 : (pools[poolIndex].strpositions.length - 1);
  }
  if (kind > cp_ns) {
    index+=(pools[poolIndex].nspositions.length == 0) ? 0 : (pools[poolIndex].nspositions.length - 1);
  }
  if (kind > cp_nsset) {
    index+=(pools[poolIndex].nsspositions.length == 0) ? 0 : (pools[poolIndex].nsspositions.length - 1);
  }
  if (kind > cp_mn) {
    index+=(pools[poolIndex].mnpositions.length == 0) ? 0 : (pools[poolIndex].mnpositions.length - 1);
  }
  index+=(oldIndex - 1);
  return index;
}
