{
  String usesValue="";
  for (int i=0; i < imports.size(); i++) {
    for (int pathIdx=0; pathIdx < imports.get(i).m_paths.size(); pathIdx++) {
      usesValue=usesValue + ((usesValue.length() > 0) ? "," : "") + imports.get(i).m_paths.get(pathIdx);
    }
  }
  for (int i=0; i < exports.size(); i++) {
    Map<String,String> dirs=new HashMap<String,String>(1);
    dirs.put(Constants.USES_DIRECTIVE,usesValue);
    exports.set(i,new BundleCapabilityImpl(exports.get(i).getRevision(),BundleRevision.PACKAGE_NAMESPACE,dirs,exports.get(i).getAttributes()));
  }
  return exports;
}
