{
  if (!recursion_guard_(b,l,"importStatement"))   return false;
  if (!nextTokenIs(b,"<import statement>",AT,IMPORT))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,"<import statement>");
  r=importStatement_0(b,l + 1);
  r=r && consumeToken(b,IMPORT);
  r=r && uriElement(b,l + 1);
  p=r;
  r=r && report_error_(b,importStatement_3(b,l + 1));
  r=p && report_error_(b,importStatement_4(b,l + 1)) && r;
  r=p && consumeToken(b,SEMICOLON) && r;
  exit_section_(b,l,m,IMPORT_STATEMENT,r,p,null);
  return r || p;
}
