{
  if (index == -1) {
    return new TextRange(0,0);
  }
  int startOffset=0;
  for (int i=0, length=myParameters.length; i < length; i++) {
    if (i == index) {
      int shift=i == 0 ? 0 : ", ".length();
      return new TextRange(startOffset + shift,startOffset + shift + myParameters[i].toString().length());
    }
    if (i > 0) {
      startOffset+=", ".length();
    }
    startOffset+=myParameters[i].toString().length();
  }
  startOffset+=myParameters.length > 0 ? ", [".length() : "[".length();
  for (int i=0, length=myNamedParameters.length; i < length; i++) {
    if ((i + myParameters.length) == index) {
      int shift=i == 0 ? 0 : ", ".length();
      return new TextRange(startOffset + shift,startOffset + shift + myNamedParameters[i].toString().length());
    }
    if (i > 0) {
      startOffset+=", ".length();
    }
    startOffset+=myNamedParameters[i].toString().length();
  }
  return new TextRange(0,0);
}
