{
  if (v < 128 && v > -1) {
    resize(1);
    data[size++]=(byte)v;
  }
 else   if (v < 16384 && v > -1) {
    resize(2);
    data[size++]=(byte)((v & 0x7F) | 0x80);
    data[size++]=(byte)((v >> 7) & 0x7F);
  }
 else   if (v < 2097152 && v > -1) {
    resize(3);
    data[size++]=(byte)((v & 0x7F) | 0x80);
    data[size++]=(byte)((v >> 7) | 0x80);
    data[size++]=(byte)((v >> 14) & 0x7F);
  }
 else   if (v < 268435456 && v > -1) {
    resize(4);
    data[size++]=(byte)((v & 0x7F) | 0x80);
    data[size++]=(byte)(v >> 7 | 0x80);
    data[size++]=(byte)(v >> 14 | 0x80);
    data[size++]=(byte)((v >> 21) & 0x7F);
  }
 else {
    resize(5);
    data[size++]=(byte)((v & 0x7F) | 0x80);
    data[size++]=(byte)(v >> 7 | 0x80);
    data[size++]=(byte)(v >> 14 | 0x80);
    data[size++]=(byte)(v >> 21 | 0x80);
    data[size++]=(byte)((v >> 28) & 0x0F);
  }
}
