{
  if (!recursion_guard_(b,l,"switchStatement"))   return false;
  if (!nextTokenIs(b,SWITCH))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,null);
  r=consumeToken(b,SWITCH);
  p=r;
  r=r && report_error_(b,consumeToken(b,LPAREN));
  r=p && report_error_(b,expressionWithRecoverUntilParen(b,l + 1)) && r;
  r=p && report_error_(b,consumeToken(b,RPAREN)) && r;
  r=p && report_error_(b,consumeToken(b,LBRACE)) && r;
  r=p && report_error_(b,switchStatement_5(b,l + 1)) && r;
  r=p && report_error_(b,switchStatement_6(b,l + 1)) && r;
  r=p && consumeToken(b,RBRACE) && r;
  exit_section_(b,l,m,SWITCH_STATEMENT,r,p,null);
  return r || p;
}
