{
  if (!recursion_guard_(builder_,level_,"tryStatement_2_0_0"))   return false;
  boolean result_=false;
  Marker marker_=enter_section_(builder_);
  result_=tryStatement_2_0_0_0(builder_,level_ + 1);
  int offset_=builder_.getCurrentOffset();
  while (result_) {
    if (!tryStatement_2_0_0_0(builder_,level_ + 1))     break;
    int next_offset_=builder_.getCurrentOffset();
    if (offset_ == next_offset_) {
      empty_element_parsed_guard_(builder_,offset_,"tryStatement_2_0_0");
      break;
    }
    offset_=next_offset_;
  }
  exit_section_(builder_,marker_,null,result_);
  return result_;
}
