{
  int i=offsets.get(oldTarget);
  int p=offsets.get(oldPos);
  int s=offsets.get(oldOffsetPos);
  if (i != -1 && p != -1 && s != -1) {
    writeS24(s,i - p);
  }
 else {
    if (i == -1) {
      System.out.println("updateOffset2: can't match i " + oldTarget + " with a new offset");
    }
    if (p == -1) {
      System.out.println("updateOffset2: can't match p " + oldPos + " with a new offset");
    }
    if (s == -1) {
      System.out.println("updateOffset2: can't match s " + oldOffsetPos + " with a new offset");
    }
    System.out.println(offsets);
  }
}
