{
  if (!text.trim().startsWith("<"))   return false;
  final int tagStart=text.indexOf('<');
  final int length=text.length();
  final boolean hasTag=tagStart >= 0 && (tagStart < length - 1 && (Character.isLetter(text.charAt(tagStart + 1))) || (tagStart < length - 2 && text.charAt(tagStart + 1) == '/' && Character.isLetter(text.charAt(tagStart + 2))) || (tagStart < length - 3 && text.charAt(tagStart + 1) == '!' && text.charAt(tagStart + 2) == '-') && text.charAt(tagStart + 3) == '-') && text.indexOf('>',tagStart) > 0;
  if (hasTag) {
    if (Character.isLetter(text.charAt(tagStart + 1)) && !text.contains("/>") && !text.contains("</")) {
      return false;
    }
  }
  return hasTag;
}
