{
  if (!recursion_guard_(b,l,"binaryOperations"))   return false;
  boolean r;
  Marker m=enter_section_(b,l,_NONE_,null,"<operator>");
  r=plusMinusOperations(b,l + 1);
  if (!r)   r=divideMultiplyOperations(b,l + 1);
  if (!r)   r=bitwiseBooleanOperations(b,l + 1);
  if (!r)   r=instanceOfOperation(b,l + 1);
  if (!r)   r=shiftOperations(b,l + 1);
  if (!r)   r=booleanOperations(b,l + 1);
  if (!r)   r=equalityOperations(b,l + 1);
  if (!r)   r=relationalOperations(b,l + 1);
  if (!r)   r=setOperations(b,l + 1);
  exit_section_(b,l,m,r,false,null);
  return r;
}
