{
  if (!recursion_guard_(builder_,level_,"switchCase_1"))   return false;
  boolean result_=false;
  Marker marker_=builder_.mark();
  result_=switchCase_1_0(builder_,level_ + 1);
  int offset_=builder_.getCurrentOffset();
  while (result_) {
    if (!switchCase_1_0(builder_,level_ + 1))     break;
    int next_offset_=builder_.getCurrentOffset();
    if (offset_ == next_offset_) {
      empty_element_parsed_guard_(builder_,offset_,"switchCase_1");
      break;
    }
    offset_=next_offset_;
  }
  if (!result_) {
    marker_.rollbackTo();
  }
 else {
    marker_.drop();
  }
  return result_;
}
