{
  if (!recursion_guard_(b,l,"getterDeclarationWithReturnType"))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,null);
  r=getterDeclarationWithReturnType_0(b,l + 1);
  r=r && getterDeclarationWithReturnType_1(b,l + 1);
  r=r && returnType(b,l + 1);
  r=r && consumeToken(b,GET);
  r=r && componentName(b,l + 1);
  p=r;
  r=r && report_error_(b,getterDeclarationWithReturnType_5(b,l + 1));
  r=p && getterDeclarationWithReturnType_6(b,l + 1) && r;
  exit_section_(b,l,m,null,r,p,null);
  return r || p;
}
