{
  if (!recursion_guard_(builder_,level_,"varAccessDeclaration_1_0"))   return false;
  boolean result_=false;
  Marker marker_=builder_.mark();
  result_=varAccessDeclaration_1_0_0(builder_,level_ + 1);
  if (!result_)   result_=varAccessDeclaration_1_0_1(builder_,level_ + 1);
  if (!result_)   result_=varAccessDeclaration_1_0_2(builder_,level_ + 1);
  if (!result_)   result_=varAccessDeclaration_1_0_3(builder_,level_ + 1);
  if (!result_) {
    marker_.rollbackTo();
  }
 else {
    marker_.drop();
  }
  return result_;
}
