{
  myFixture.configureByText(DartFileType.INSTANCE,"var a = 'xx$<caret>xx'");
  doTypeAndCheck('{',"var a = 'xx${<caret>}xx'");
  myFixture.configureByText(DartFileType.INSTANCE,"foo () {var a = 'xx$<caret>xx';\n}");
  doTypeAndCheck('{',"foo () {var a = 'xx${<caret>}xx';\n}");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = \"$<caret>\";");
  doTypeAndCheck('{',"var a = \"${<caret>}\";");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = r'$<caret>'");
  doTypeAndCheck('{',"var a = r'${<caret>'");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = '''$<caret>'''");
  doTypeAndCheck('{',"var a = '''${<caret>}'''");
  myFixture.configureByText(DartFileType.INSTANCE,"var a = '${}<caret>'");
  doTypeAndCheck('{',"var a = '${}{<caret>'");
  myFixture.configureByText(DartFileType.INSTANCE,"<caret>");
  doTypeAndCheck('{',"{<caret>}");
}
