{
  if (!recursion_guard_(b,l,"functionTypeAlias"))   return false;
  if (!nextTokenIs(b,"<function type alias>",AT,TYPEDEF))   return false;
  boolean r, p;
  Marker m=enter_section_(b,l,_NONE_,"<function type alias>");
  r=functionTypeAlias_0(b,l + 1);
  r=r && consumeToken(b,TYPEDEF);
  r=r && functionPrefix(b,l + 1);
  r=r && functionTypeAlias_3(b,l + 1);
  r=r && formalParameterList(b,l + 1);
  p=r;
  r=r && consumeToken(b,SEMICOLON);
  exit_section_(b,l,m,FUNCTION_TYPE_ALIAS,r,p,null);
  return r || p;
}
