{
  myFixture.addFileToProject("project1/pubspec.yaml","name: project1\n" + "dependencies:\n" + "  project2:\n"+ "    path: ../project2\n");
  myFixture.addFileToProject("project2/pubspec.yaml","name: project2\n" + "dependencies:\n" + "  project1:\n"+ "    path: ../project1\n"+ "  project3:\n"+ "    path: ../project3\n");
  myFixture.addFileToProject("project3/pubspec.yaml","");
  myFixture.addFileToProject("project2/lib/in_lib2.dart","inLib2(){}");
  myFixture.addFileToProject("project3/lib/in_lib3.dart","inLib3(){}");
  final PsiFile psiFile=myFixture.addFileToProject("project1/lib/foo.dart","import 'package:project2/in_lib2.dart';\n" + "import 'package:project3/in_lib3.dart';\n" + "main(){\n"+ "  inLib2<caret expected='project2/lib/in_lib2.dart -> inLib2'>();\n"+ "  inLib3<caret expected='project3/lib/in_lib3.dart -> inLib3'>();\n"+ "}");
  myFixture.openFileInEditor(psiFile.getVirtualFile());
  doTest();
}
