{
  if (!recursion_guard_(b,l,"expression_0"))   return false;
  boolean r=true;
  while (true) {
    Marker m=enter_section_(b,l,_LEFT_,null);
    if (g < 5 && consumeTokenSmart(b,QUESTION)) {
      r=report_error_(b,expression(b,l,5));
      r=conditionalExpressionTail(b,l + 1) && r;
      exit_section_(b,l,m,CONDITIONAL_EXPRESSION,r,true,null);
    }
 else     if (g < 6 && binaryOperations(b,l + 1)) {
      r=expression(b,l,6);
      exit_section_(b,l,m,BINARY_EXPRESSION,r,true,null);
    }
 else     if (g < 9 && leftMarkerIs(b,REFERENCE_EXPRESSION) && methodCallExpression_0(b,l + 1)) {
      r=true;
      exit_section_(b,l,m,METHOD_CALL_EXPRESSION,r,true,null);
    }
 else {
      exit_section_(b,l,m,null,false,false,null);
      break;
    }
  }
  return r;
}
