{
  int size=in.readU32();
  for (int i=0; i < size; i++) {
    in.readU32();
    int kind=in.readU8();
switch (kind & 0x0f) {
case TRAIT_Var:
case TRAIT_Const:
{
        in.skipEntries(2);
        int valueId=in.readU32();
        if (valueId > 0) {
          in.readU8();
        }
        break;
      }
case TRAIT_Method:
case TRAIT_Getter:
case TRAIT_Setter:
    in.skipEntries(2);
  break;
case TRAIT_Class:
case TRAIT_Function:
in.skipEntries(2);
break;
default :
throw new DecoderException("Invalid trait type: " + kind);
}
if (((kind >> 4) & TRAIT_FLAG_metadata) != 0) {
in.skipEntries(in.readU32());
}
}
}
