{
  doTypingTest('\n',"var a = ''<caret>\"\";","var a = ''\n    <caret>\"\";");
  doTypingTest('\n',"var a = \"\"'<caret>'\"\";","var a = \"\"''\n    '<caret>'\"\";");
  doTypingTest('\n',"var a = \"<caret>$a\"","var a = \"\"\n    \"<caret>$a\"");
  doTypingTest('\n',"var a = '$<caret>a","var a = '$\n<caret>a");
  doTypingTest('\n',"var a = '$a<caret>';","var a = '$a'\n    '<caret>';");
  doTypingTest('\n',"var a = '$x a<caret>b$x${y}';","var a = '$x a'\n    '<caret>b$x${y}';");
  doTypingTest('\n',"var a = \"<caret>${ab}\";","var a = \"\"\n    \"<caret>${ab}\";");
  doTypingTest('\n',"var a = '$<caret>{ab}';","var a = '$\n<caret>{ab}';");
  doTypingTest('\n',"var a = '${<caret>ab}';","var a = '${\n    <caret>ab}';");
  doTypingTest('\n',"var a = '${a<caret>b}';","var a = '${a\n<caret>b}';");
  doTypingTest('\n',"var a = '${ab<caret>}';","var a = '${ab\n<caret>}';");
  doTypingTest('\n',"var a = '${ab}<caret>';","var a = '${ab}'\n    '<caret>';");
  doTypingTest('\n',"var a = '$a<caret>$b';","var a = '$a'\n    '<caret>$b';");
  doTypingTest('\n',"var a = '$a i <caret> i $b';","var a = '$a i '\n    '<caret> i $b';");
  doTypingTest('\n',"var a = '${a}<caret>${b}';","var a = '${a}'\n    '<caret>${b}';");
}
