{
  int bufferLength=0;
  final DataBufferByte dataBuffer=(DataBufferByte)image.getRaster().getDataBuffer();
  byte[] data=dataBuffer.getData();
  if (nbands == 3) {
    if (image.getType() != BufferedImage.TYPE_3BYTE_BGR) {
      throw new IOException();
    }
    for (int i=0, n=data.length; i < n; i+=3) {
      byteBuffer[bufferLength++]=(byte)255;
      byteBuffer[bufferLength++]=(byte)(data[i + 2] & 0xff);
      byteBuffer[bufferLength++]=(byte)(data[i + 1] & 0xff);
      byteBuffer[bufferLength++]=(byte)(data[i] & 0xff);
      if (bufferLength == MAX_BUFFER_LENGTH) {
        out.write(byteBuffer,0,bufferLength);
        bufferLength=0;
      }
    }
  }
 else {
    if (image.getType() != BufferedImage.TYPE_4BYTE_ABGR) {
      throw new IOException();
    }
    for (int i=0, n=data.length; i < n; i+=4) {
      byteBuffer[bufferLength++]=(byte)(data[i] & 0xff);
      byteBuffer[bufferLength++]=(byte)(data[i + 3] & 0xff);
      byteBuffer[bufferLength++]=(byte)(data[i + 2] & 0xff);
      byteBuffer[bufferLength++]=(byte)(data[i + 1] & 0xff);
      if (bufferLength == MAX_BUFFER_LENGTH) {
        out.write(byteBuffer,0,bufferLength);
        bufferLength=0;
      }
    }
  }
  return bufferLength;
}
