{
  String result;
  if ((workflow & extraSources) >= 1) {
    result="extraSources";
  }
 else   if ((workflow & adjustQNames) >= 1) {
    result="adjustQNames";
  }
 else   if ((workflow & resolveImportStatements) >= 1) {
    result="resolveImportStatements";
  }
 else   if ((workflow & generate) >= 1) {
    result="generate";
  }
 else   if ((workflow & resolveType) >= 1) {
    result="resolveType";
  }
 else   if ((workflow & analyze4) >= 1) {
    result="analyze4";
  }
 else   if ((workflow & analyze3) >= 1) {
    result="analyze3";
  }
 else   if ((workflow & analyze2) >= 1) {
    result="analyze2";
  }
 else   if ((workflow & analyze1) >= 1) {
    result="analyze1";
  }
 else   if ((workflow & parse2) >= 1) {
    result="parse2";
  }
 else   if ((workflow & parse1) >= 1) {
    result="parse1";
  }
 else   if ((workflow & preprocess) >= 1) {
    result="preprocess";
  }
 else {
    result="before preprocessed";
  }
  return result;
}
