{
  doNegativeTest("");
  doNegativeTest(".dart");
  doNegativeTest("(.dart)");
  doNegativeTest("adart:foo.dart )");
  doNegativeTest("adart:foo:5");
  doNegativeTest("dart:5");
  doNegativeTest("package:foo/bar.darts");
  doNegativeTest("packages:foo/bar.dart");
  doNegativeTest("darts:foo.dart");
  doNegativeTest("'darts:foo.dart'");
  doNegativeTest("dart :foo.dart");
  doNegativeTest("abc.dart ef.dart file:foo.dart/bar.dart_baz.dart.more");
  doPositiveTest("dart:libName",Type.DART,"dart:libName","libName",-1,-1);
  doPositiveTest("library 'dart:html_common' is",Type.DART,"dart:html_common","html_common",-1,-1);
  doPositiveTest("packages:file:dart:libName:70: line 5 pos 9",Type.DART,"dart:libName","libName",69,-1);
  doPositiveTest("package:foo/bar.dart",Type.PACKAGE,"package:foo/bar.dart","foo/bar.dart",-1,-1);
  doPositiveTest("(dart:.dart)",Type.DART,"dart:.dart",".dart",-1,-1);
  doPositiveTest("'dart:a/b/c' pos 6 line 4",Type.DART,"dart:a","a",3,-1);
  doPositiveTest("x.dart (file://///a.dart:) line  05",Type.FILE,"file://///a.dart","/a.dart",4,-1);
  doPositiveTest("x 'package://///a.dart:xx:10'",Type.PACKAGE,"package://///a.dart","/////a.dart",-1,-1);
  doPositiveTest("x (file:a.dart:15)",Type.FILE,"file:a.dart","a.dart",14,-1);
  doPositiveTest("x (file:a.dart:15:)",Type.FILE,"file:a.dart","a.dart",14,-1);
  doPositiveTest("xxx:file:a.dart  :  15  :  90yyy  )",Type.FILE,"file:a.dart","a.dart",14,89);
  doPositiveTest("x (file:a.dart:15x:yy)",Type.FILE,"file:a.dart","a.dart",14,-1);
  doPositiveTest("file:a.dart:15",Type.FILE,"file:a.dart","a.dart",14,-1);
  doPositiveTest("file:a.dart:15z:",Type.FILE,"file:a.dart","a.dart",14,-1);
  doPositiveTest("file:a.dart:15:",Type.FILE,"file:a.dart","a.dart",14,-1);
  doPositiveTest("file:a.dart:15:z",Type.FILE,"file:a.dart","a.dart",14,-1);
  doPositiveTest("file:a.dart:15:5",Type.FILE,"file:a.dart","a.dart",14,4);
  doPositiveTest("file:a.dart:15:5x",Type.FILE,"file:a.dart","a.dart",14,4);
  doPositiveTest("file:a.dart:15:5:",Type.FILE,"file:a.dart","a.dart",14,4);
  doPositiveTest("x (dart://a.dart:15:20)",Type.DART,"dart://a.dart","//a.dart",14,19);
  doPositiveTest("x (package://a.dart:15:9999999999)",Type.PACKAGE,"package://a.dart","//a.dart",14,-1);
  doPositiveTest("x (package://a.dart:9999999999:5)",Type.PACKAGE,"package://a.dart","//a.dart",-1,-1);
  doPositiveTest("'package:foo//bar.dart': error: line   11   pos   1: x",Type.PACKAGE,"package:foo//bar.dart","foo//bar.dart",10,0);
  doPositiveTest("'package:foo//bar.dart': error: line   11   pos   : x",Type.PACKAGE,"package:foo//bar.dart","foo//bar.dart",10,-1);
  doPositiveTest("abc.dart ef.dart file:foo.dart/bar.dart_baz.dart.more.dart",Type.FILE,"file:foo.dart/bar.dart_baz.dart.more.dart","foo.dart/bar.dart_baz.dart.more.dart",-1,-1);
  doPositiveTest("file:foo.dart/bar.dart_baz.dart.more.dart,evenmore.dart",Type.FILE,"file:foo.dart/bar.dart_baz.dart.more.dart","foo.dart/bar.dart_baz.dart.more.dart",-1,-1);
}
