{
  if (StringUtil.compareVersionNumbers(airVersion,"3.9") >= 0)   return "22";
  if (StringUtil.compareVersionNumbers(airVersion,"3.8") >= 0)   return "21";
  if (StringUtil.compareVersionNumbers(airVersion,"3.7") >= 0)   return "20";
  if (StringUtil.compareVersionNumbers(airVersion,"3.6") >= 0)   return "19";
  if (StringUtil.compareVersionNumbers(airVersion,"3.5") >= 0)   return "18";
  if (StringUtil.compareVersionNumbers(airVersion,"3.4") >= 0)   return "17";
  if (StringUtil.compareVersionNumbers(airVersion,"3.3") >= 0)   return "16";
  if (StringUtil.compareVersionNumbers(airVersion,"3.2") >= 0)   return "15";
  if (StringUtil.compareVersionNumbers(airVersion,"3.1") >= 0)   return "14";
  if (StringUtil.compareVersionNumbers(airVersion,"3") >= 0)   return "13";
  if (StringUtil.compareVersionNumbers(airVersion,"2.7") >= 0)   return "12";
  if (StringUtil.compareVersionNumbers(airVersion,"2.6") >= 0)   return "11";
  if (StringUtil.compareVersionNumbers(airVersion,"1.5") >= 0)   return "10";
  return "9";
}
