{
  if (sdkVersion.startsWith(AIR_SDK_VERSION_PREFIX)) {
    final Trinity<String,String,String> majorMinorRevision=getMajorMinorRevisionVersion(sdkVersion.substring(AIR_SDK_VERSION_PREFIX.length()));
    return majorMinorRevision.third.isEmpty() || "0".equals(majorMinorRevision.third) ? majorMinorRevision.first + "." + majorMinorRevision.second : majorMinorRevision.first + "." + majorMinorRevision.second+ "."+ majorMinorRevision.third;
  }
  if (sdkVersion.startsWith("4.")) {
    if (sdkVersion.startsWith("4.0")) {
      return "1.5.3";
    }
    if (sdkVersion.startsWith("4.1")) {
      return "2.0";
    }
    if (sdkVersion.startsWith("4.5")) {
      return "2.6";
    }
    return "3.1";
  }
  if (sdkVersion.startsWith("3.")) {
    if (sdkVersion.startsWith("3.0")) {
      return "1.0";
    }
    if (sdkVersion.startsWith("3.1")) {
      return "1.1";
    }
    if (sdkVersion.startsWith("3.2")) {
      return "1.5";
    }
    if (sdkVersion.startsWith("3.3")) {
      return "1.5";
    }
    if (sdkVersion.startsWith("3.4")) {
      return "1.5.2";
    }
    return "1.5.3";
  }
  return "3.1";
}
