{
  int result=myClassOrFileName != null ? myClassOrFileName.hashCode() : 0;
  result=31 * result + (myAttributeName != null ? myAttributeName.hashCode() : 0);
  result=31 * result + (myInherit != null ? myInherit.hashCode() : 0);
  result=31 * result + (myType != null ? myType.hashCode() : 0);
  result=31 * result + (myFormat != null ? myFormat.hashCode() : 0);
  result=31 * result + (myEnumeration != null ? myEnumeration.hashCode() : 0);
  result=31 * result + (myInClass ? 1 : 0);
  return result;
}
