{
  final int strlen=s.length();
  int utflen=0;
  int c;
  for (int i=0; i < strlen; i++) {
    c=s.charAt(i);
    if ((c >= 0x0001) && (c <= 0x007F)) {
      utflen++;
    }
 else     if (c > 0x07FF) {
      utflen+=3;
    }
 else {
      utflen+=2;
    }
  }
  writeUInt29(shiftLength ? ((utflen << 1) | 1) : utflen);
  int count=out.size();
  final byte[] bytes=out.getBuffer(utflen);
  for (int i=0; i < strlen; i++) {
    c=s.charAt(i);
    if (c <= 0x007F) {
      bytes[count++]=(byte)c;
    }
 else     if (c > 0x07FF) {
      bytes[count++]=(byte)(0xE0 | ((c >> 12) & 0x0F));
      bytes[count++]=(byte)(0x80 | ((c >> 6) & 0x3F));
      bytes[count++]=(byte)(0x80 | (c & 0x3F));
    }
 else {
      bytes[count++]=(byte)(0xC0 | ((c >> 6) & 0x1F));
      bytes[count++]=(byte)(0x80 | (c & 0x3F));
    }
  }
}
