{
  int length=value.length();
  if (length < 3) {
    return;
  }
  if (value.charAt(0) != '[') {
    return;
  }
  int start=1;
  while (start < length) {
    int end=value.indexOf(',',start);
    if (end < 0) {
      end=value.indexOf(']',start);
      if (end < 0) {
        end=length;
      }
    }
    while (start < length && Character.isWhitespace(value.charAt(start))) {
      start++;
    }
    int end1=end;
    while (end1 >= 1 && Character.isWhitespace(value.charAt(end1 - 1))) {
      end1--;
    }
    processElement(start,end1);
    start=end + 1;
  }
}
