{
  final int numSymbols=buffer.getShort();
  if (numSymbols == 0) {
    return -1;
  }
  final byte[] data=buffer.array();
  for (int i=0; i < numSymbols; i++) {
    final int id=buffer.getShort();
    int j=buffer.position();
    int k=0;
    while (true) {
      final int b=data[j++];
      if (b == 0) {
        if (k == symbolName.length) {
          return id;
        }
 else {
          break;
        }
      }
      if (b != symbolName[k++]) {
        while (data[j++] != 0) {
        }
        break;
      }
    }
    buffer.position(j);
  }
  return -1;
}
