{
  initServerDataTest();
  final DartAnalysisServerService service=DartAnalysisServerService.getInstance();
  final VirtualFile file=getFile().getVirtualFile();
  checkServerDataInitialState(file);
  getEditor().getSelectionModel().setSelection(27,38);
  getEditor().getCaretModel().moveToOffset(38);
  myFixture.type('\b');
  checkRegions(service.getNavigation(file),TextRange.create(7,18),TextRange.create(47 - 11,58 - 11));
  checkRegions(service.getHighlight(file),TextRange.create(0,19),TextRange.create(0,6),TextRange.create(7,18),TextRange.create(20,39 - 11),TextRange.create(20,26),TextRange.create(40 - 11,59 - 11),TextRange.create(40 - 11,46 - 11),TextRange.create(47 - 11,58 - 11));
  undoAndUpdateHighlighting(file);
  checkServerDataInitialState(file);
  getEditor().getSelectionModel().setSelection(29,36);
  getEditor().getCaretModel().moveToOffset(36);
  myFixture.type('\b');
  checkRegions(service.getNavigation(file),TextRange.create(7,18),TextRange.create(47 - 7,58 - 7));
  checkRegions(service.getHighlight(file),TextRange.create(0,19),TextRange.create(0,6),TextRange.create(7,18),TextRange.create(20,39 - 7),TextRange.create(20,26),TextRange.create(27,38 - 7),TextRange.create(40 - 7,59 - 7),TextRange.create(40 - 7,46 - 7),TextRange.create(47 - 7,58 - 7));
  undoAndUpdateHighlighting(file);
  checkServerDataInitialState(file);
  getEditor().getSelectionModel().setSelection(18,47);
  getEditor().getCaretModel().moveToOffset(47);
  myFixture.type('\b');
  checkRegions(service.getNavigation(file),TextRange.create(7,18),TextRange.create(47 - 29,58 - 29));
  checkRegions(service.getHighlight(file),TextRange.create(0,6),TextRange.create(7,18),TextRange.create(47 - 29,58 - 29));
  undoAndUpdateHighlighting(file);
  checkServerDataInitialState(file);
  getEditor().getSelectionModel().setSelection(17,28);
  getEditor().getCaretModel().moveToOffset(28);
  myFixture.type('\b');
  checkRegions(service.getNavigation(file),TextRange.create(36,47));
  checkRegions(service.getHighlight(file),TextRange.create(0,6),TextRange.create(40 - 11,59 - 11),TextRange.create(40 - 11,46 - 11),TextRange.create(47 - 11,58 - 11));
}
