{
  int cmd=defCmd;
  if (input.charAt(0) == '#')   cmd=CMD_COMMENT;
 else {
    ArrayList ar=cmdList.elementsStartingWith(input);
    int size=ar.size();
    if (size == 0)     ;
 else     if (size == 1 || input.length() == 1 || cmdList.getString(((Integer)ar.get(0)).intValue()).compareTo(input) == 0) {
      cmd=(cmdList.getInteger(((Integer)ar.get(0)).intValue())).intValue();
    }
 else {
      StringBuffer sb=new StringBuffer();
      Map args=new HashMap();
      args.put("input",input);
      sb.append(getLocalizationManager().getLocalizedTextString("ambiguousCommand",args));
      sb.append(' ');
      sb.append(input);
      for (int i=0; i < size; i++) {
        String s=cmdList.getString(((Integer)ar.get(i)).intValue());
        sb.append(s);
        if (i + 1 < size)         sb.append(", ");
      }
      sb.append('.');
      err(sb.toString());
      throw new AmbiguousException();
    }
  }
  return cmd;
}
