{
  if (name == null)   name="";
  if (tree.containsKey(result))   return;
  tree.put(result,name);
  Value proto=result;
  boolean done=false;
  while (!done && proto != null) {
    Variable[] members=proto.getMembers(m_session);
    proto=null;
    for (int i=0; i < members.length; i++) {
      Variable m=members[i];
      String memName=m.getName();
      if (memName.equals(member) && !tree.containsKey(m)) {
        e.add(name);
        e.add(result);
        e.add(m);
        tree.put(m,name + "." + memName);
        done=true;
      }
 else       if (memName.equals("__proto__"))       proto=members[i].getValue();
    }
  }
  done=false;
  proto=result;
  while (!done && proto != null) {
    Variable[] members=proto.getMembers(m_session);
    proto=null;
    for (int i=0; i < members.length; i++) {
      Variable m=members[i];
      String memName=m.getName();
      if (m.getValue().getType() != VariableType.OBJECT && m.getValue().getType() != VariableType.MOVIECLIP)       ;
 else       if (m.getValue().getId() != Value.UNKNOWN_ID)       dumpTree(tree,e,name,m.getValue(),member);
 else       if (memName.equals("__proto__")) {
        proto=m.getValue();
      }
    }
  }
}
