{
  try {
    String out=executeAndReturnResult(myPath,"plugin","list").trim();
    if (StringUtil.isEmpty(out) || StringUtil.contains(out.toLowerCase(Locale.getDefault()),"no plugins")) {
      return ContainerUtil.newArrayList();
    }
    if (out.startsWith("[")) {
      if (out.endsWith("]")) {
        out=out.substring(1,out.length() - 1);
      }
 else {
        out=out.replaceAll("\\[(.*?)\\]","");
      }
    }
    return out.contains("\n") ? ContainerUtil.map(out.split("\n"),StringUtil.TRIMMER) : ContainerUtil.map(out.split(","),REMOVE_QUOTE_AND_TRIM);
  }
 catch (  RuntimeException e) {
    LOGGER.debug(e.getMessage(),e);
    return Collections.emptyList();
  }
}
