{
  if (StringUtil.compareVersionNumbers(targetPlayer,"20") >= 0)   return "31";
  if (StringUtil.compareVersionNumbers(targetPlayer,"19") >= 0)   return "30";
  if (StringUtil.compareVersionNumbers(targetPlayer,"18") >= 0)   return "29";
  if (StringUtil.compareVersionNumbers(targetPlayer,"17") >= 0)   return "28";
  if (StringUtil.compareVersionNumbers(targetPlayer,"16") >= 0)   return "27";
  if (StringUtil.compareVersionNumbers(targetPlayer,"15") >= 0)   return "26";
  if (StringUtil.compareVersionNumbers(targetPlayer,"14") >= 0)   return "25";
  if (StringUtil.compareVersionNumbers(targetPlayer,"13") >= 0)   return "24";
  if (StringUtil.compareVersionNumbers(targetPlayer,"12") >= 0)   return "23";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.9") >= 0)   return "22";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.8") >= 0)   return "21";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.7") >= 0)   return "20";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.6") >= 0)   return "19";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.5") >= 0)   return "18";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.4") >= 0)   return "17";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.3") >= 0)   return "16";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.2") >= 0)   return "15";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11.1") >= 0)   return "14";
  if (StringUtil.compareVersionNumbers(targetPlayer,"11") >= 0)   return "13";
  if (StringUtil.compareVersionNumbers(targetPlayer,"10.3") >= 0)   return "12";
  if (StringUtil.compareVersionNumbers(targetPlayer,"10.2") >= 0)   return "11";
  if (StringUtil.compareVersionNumbers(targetPlayer,"10.1") >= 0)   return "10";
  return "9";
}
